[gd_scene load_steps=8 format=3 uid="uid://bb7vw7fvmejei"]

[ext_resource type="Texture2D" uid="uid://dh02ehpcpi1qx" path="res://Art Assets/UI/Game/AutaUI.png" id="2_mxsqh"]
[ext_resource type="Script" path="res://Scripts/UI/AutaUi.cs" id="3_jx31h"]
[ext_resource type="Texture2D" uid="uid://pgi55101u1u6" path="res://Art Assets/UI/Game/spr_HealthbarBar.png" id="3_qj8so"]
[ext_resource type="Texture2D" uid="uid://d113a3wcib8nn" path="res://Art Assets/UI/Game/spr_MPBar.png" id="4_2txl4"]
[ext_resource type="Script" path="res://Scripts/System/SFXController.cs" id="6_o47f1"]
[ext_resource type="PackedScene" uid="uid://rtss4xgk0676" path="res://Scenes/WeaponsBunker.tscn" id="6_pix6n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_db4av"]
light_mode = 1

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="AutaUI" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_db4av")
offset_left = 46.0
offset_top = 39.0
offset_right = 168.0
offset_bottom = 80.0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_mxsqh")
script = ExtResource("3_jx31h")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/AutaUI"]
layout_mode = 0
offset_left = 38.0
offset_top = 20.0
offset_right = 118.0
offset_bottom = 60.0
value = 100.0
texture_progress = ExtResource("3_qj8so")

[node name="HealthBar2" type="TextureProgressBar" parent="CanvasLayer/AutaUI"]
layout_mode = 0
offset_left = 38.0
offset_top = 32.0
offset_right = 118.0
offset_bottom = 72.0
value = 100.0
texture_progress = ExtResource("4_2txl4")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="SFXController" type="Node" parent="."]
script = ExtResource("6_o47f1")
numChannels = 8

[node name="CanvasModulate" parent="." instance=ExtResource("6_pix6n")]
