[gd_scene load_steps=4 format=3 uid="uid://bb7vw7fvmejei"]

[ext_resource type="PackedScene" uid="uid://dw40ijv30boup" path="res://Objects/UI/player_ui.tscn" id="1_v3dwl"]
[ext_resource type="Script" path="res://Scripts/System/SFXController.cs" id="6_o47f1"]
[ext_resource type="PackedScene" uid="uid://rtss4xgk0676" path="res://Scenes/WeaponsBunker.tscn" id="6_pix6n"]

[node name="Game" type="Node"]

[node name="PlayerUI" parent="." instance=ExtResource("1_v3dwl")]

[node name="SFXController" type="Node" parent="."]
script = ExtResource("6_o47f1")
numChannels = 8

[node name="CanvasModulate" parent="." instance=ExtResource("6_pix6n")]
