[gd_scene load_steps=38 format=3 uid="uid://b2o2tflnpw5gn"]

[ext_resource type="Script" uid="uid://cejh16smoq2ue" path="res://Scripts/System/Controllers/C-sharp/GameWorld.cs" id="1_linh1"]
[ext_resource type="AudioStream" uid="uid://dednlybc8e86c" path="res://Audio/Music/Temp/Wish Upon a Star.mp3" id="2_u1c4w"]
[ext_resource type="Texture2D" uid="uid://c8op2g4rf720c" path="res://Art Assets/Environment/House/Backgrounds/spr_VoidBG_Space.png" id="3_d8qij"]
[ext_resource type="Texture2D" uid="uid://dkju7ehy3w6xb" path="res://Art Assets/Environment/House/Backgrounds/bgr_StarrySky.png" id="4_agolf"]
[ext_resource type="Texture2D" uid="uid://bc8q57121ho27" path="res://Art Assets/Environment/Underground/Backgrounds/Distance.png" id="5_rcvib"]
[ext_resource type="Texture2D" uid="uid://cfwcevieyperx" path="res://Art Assets/Environment/Underground/Backgrounds/ForegroundRocks.png" id="6_2g3h0"]
[ext_resource type="Texture2D" uid="uid://cbdnq058hdip1" path="res://Art Assets/Effects/Lighting/Sunbeam.png" id="7_1btep"]
[ext_resource type="Texture2D" uid="uid://cn3416vu8wta6" path="res://Art Assets/Environment/House/Backgrounds/HallWall.png" id="8_osik0"]
[ext_resource type="Script" uid="uid://dvtg55vk1mdir" path="res://Scripts/System/Controllers/C-sharp/ParallaxController.cs" id="9_lrad4"]
[ext_resource type="Script" uid="uid://dqme5rsfgh03c" path="res://Scripts/Entities/General/Dialogue/BasicInteractable.cs" id="23_lqlgb"]
[ext_resource type="Texture2D" uid="uid://f5mmw36y227x" path="res://Art Assets/Characters/Tess/TessSheet.png" id="24_8nayb"]
[ext_resource type="Script" uid="uid://vcgent31weyp" path="res://Scripts/Dialogue/DialogueRunner.cs" id="25_2u5e3"]
[ext_resource type="Resource" uid="uid://bi40bt8omdpdo" path="res://Data/Dialogue/Test/TessNPC.tres" id="26_61o4h"]
[ext_resource type="PackedScene" uid="uid://fojsq0umiwdx" path="res://Objects/Entities/Enemies/dog.tscn" id="27_xl7ts"]
[ext_resource type="PackedScene" uid="uid://bey8xr18nomep" path="res://Objects/Entities/Player/Player.tscn" id="28_4k8lp"]
[ext_resource type="Script" uid="uid://uug8p5q6k2ui" path="res://Scripts/System/Controllers/C-sharp/GameManager.cs" id="29_ldbci"]
[ext_resource type="PackedScene" uid="uid://dxflhd836je40" path="res://Objects/System/fxPool.tscn" id="30_dsr7e"]
[ext_resource type="PackedScene" uid="uid://cqx3d6x3e06hm" path="res://Objects/System/camera_2d.tscn" id="32_vyfix"]
[ext_resource type="PackedScene" uid="uid://o2dhbshs28xw" path="res://Objects/System/camera_center.tscn" id="33_0tt76"]
[ext_resource type="PackedScene" uid="uid://bqj8ydrdn64lx" path="res://LDTK/TestUnderground.ldtk" id="34_3mudx"]

[sub_resource type="Environment" id="Environment_etjc1"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 0.65
glow_enabled = true
glow_levels/4 = 2.0
glow_levels/6 = 3.5
glow_levels/7 = 2.05
glow_intensity = 1.08
glow_strength = 0.47
glow_bloom = 0.6
glow_blend_mode = 0
glow_hdr_luminance_cap = 21.95
adjustment_enabled = true
adjustment_saturation = 1.24

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v4h1l"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q0fgd"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pukk5"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7xmvm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fjmet"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_hswq2"]
offsets = PackedFloat32Array(0, 0.681979)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uanf8"]
gradient = SubResource("Gradient_hswq2")
fill = 1
fill_from = Vector2(0.523077, 0.487179)

[sub_resource type="Gradient" id="Gradient_25qwu"]
offsets = PackedFloat32Array(0.0136519, 0.221843, 0.784983, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.407843, 1, 1, 1, 0.337255, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsxy"]
atlas = ExtResource("24_8nayb")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yqp"]
atlas = ExtResource("24_8nayb")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6o0m"]
atlas = ExtResource("24_8nayb")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4nek"]
atlas = ExtResource("24_8nayb")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvu1"]
atlas = ExtResource("24_8nayb")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcy67"]
atlas = ExtResource("24_8nayb")
region = Rect2(80, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n5ui"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5gsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6o0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4nek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcy67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrnex"]
size = Vector2(24, 10)

[node name="HouseEclipse" type="CanvasModulate"]
texture_filter = 1
position = Vector2(0, -1)
color = Color(0.926533, 0.877209, 0.927997, 1)
script = ExtResource("1_linh1")
bgMusic = ExtResource("2_u1c4w")

[node name="DebugLight" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(449, -437)
energy = 0.26

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.507486, 0.49613, 0.478792, 1)
energy = 0.5
blend_mode = 1
range_layer_min = -32
range_layer_max = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etjc1")

[node name="Environment-Under" type="Node2D" parent="."]
texture_filter = 1

[node name="Backgrounds" type="Node2D" parent="Environment-Under"]
light_mask = 9
z_index = -1000
texture_filter = 1

[node name="FarBG" type="Node2D" parent="Environment-Under/Backgrounds"]
z_index = -4000

[node name="Back" type="Parallax2D" parent="Environment-Under/Backgrounds/FarBG"]
light_mask = 8
scroll_scale = Vector2(0.02, 0.02)
scroll_offset = Vector2(250, 252)
repeat_size = Vector2(320, 320)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/FarBG/Back"]
modulate = Color(0.552482, 0.853976, 0.943196, 1)
material = SubResource("CanvasItemMaterial_v4h1l")
texture = ExtResource("3_d8qij")

[node name="CloserBuildings" type="Parallax2D" parent="Environment-Under/Backgrounds/FarBG"]
light_mask = 8
scroll_scale = Vector2(0.04, 0)
scroll_offset = Vector2(448, 252)
repeat_size = Vector2(448, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/FarBG/CloserBuildings"]
material = SubResource("CanvasItemMaterial_q0fgd")
texture = ExtResource("4_agolf")

[node name="CloserStal2" type="Parallax2D" parent="Environment-Under/Backgrounds/FarBG"]
light_mask = 8
scroll_scale = Vector2(0.15, 0)
scroll_offset = Vector2(448, 252)
repeat_size = Vector2(448, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/FarBG/CloserStal2"]
texture = ExtResource("5_rcvib")

[node name="ClosestStal" type="Parallax2D" parent="Environment-Under/Backgrounds/FarBG"]
visible = false
light_mask = 8
scroll_scale = Vector2(0.2, 0)
scroll_offset = Vector2(448, 252)
repeat_size = Vector2(448, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/FarBG/ClosestStal"]
texture = ExtResource("6_2g3h0")

[node name="NearBG" type="Node2D" parent="Environment-Under/Backgrounds"]

[node name="Parallax2D" type="Parallax2D" parent="Environment-Under/Backgrounds/NearBG"]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(0, 12)
repeat_size = Vector2(191, 191)
repeat_times = 5

[node name="PointLight2D" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Parallax2D"]
visible = false
position = Vector2(672, -96)
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Parallax2D/PointLight2D"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Parallax2D"]
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(672, -96)
texture = ExtResource("8_osik0")

[node name="Node" type="Node2D" parent="Environment-Under/Backgrounds/NearBG"]
visible = false
position = Vector2(0, 16)
script = ExtResource("9_lrad4")
ScrollScale = 0.9

[node name="HallWall4" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(480, -104)
texture = ExtResource("8_osik0")

[node name="PointLight2D" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall4"]
position = Vector2(0, -1.90735e-06)
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall4/PointLight2D"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall5" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(288, -104)
texture = ExtResource("8_osik0")

[node name="PointLight2D" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall5"]
position = Vector2(0, -1.90735e-06)
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall5/PointLight2D"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall2" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(864, -96)
texture = ExtResource("8_osik0")

[node name="PointLight2D2" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall2"]
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall2/PointLight2D2"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall3" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(1056, -96)
texture = ExtResource("8_osik0")

[node name="PointLight2D3" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall3"]
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall3/PointLight2D3"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall6" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(672, -272)
texture = ExtResource("8_osik0")

[node name="PointLight2D" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall6"]
position = Vector2(0, -1.90735e-06)
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall6/PointLight2D"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall7" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(480, -272)
texture = ExtResource("8_osik0")

[node name="PointLight2D" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall7"]
position = Vector2(0, -1.90735e-06)
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall7/PointLight2D"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall8" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(288, -272)
texture = ExtResource("8_osik0")

[node name="PointLight2D" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall8"]
position = Vector2(0, -1.90735e-06)
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall8/PointLight2D"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall9" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(864, -272)
texture = ExtResource("8_osik0")

[node name="PointLight2D2" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall9"]
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall9/PointLight2D2"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="HallWall10" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node"]
visible = false
z_index = -1000
material = SubResource("CanvasItemMaterial_7xmvm")
position = Vector2(1056, -272)
texture = ExtResource("8_osik0")

[node name="PointLight2D3" type="PointLight2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall10"]
rotation = 0.0715585
scale = Vector2(0.87, 0.66)
color = Color(0.90744, 0.697144, 0.81856, 1)
energy = 1.02
texture = ExtResource("7_1btep")

[node name="Sprite2D" type="Sprite2D" parent="Environment-Under/Backgrounds/NearBG/Node/HallWall10/PointLight2D3"]
visible = false
modulate = Color(0.529412, 0.647059, 1, 0.105882)
z_index = 5
material = SubResource("CanvasItemMaterial_pukk5")
position = Vector2(-7.976, 22.1328)
texture = ExtResource("7_1btep")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Environment-Under"]
material = SubResource("CanvasItemMaterial_fjmet")
amount = 32
texture = SubResource("GradientTexture2D_uanf8")
lifetime = 10.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
direction = Vector2(0, -1)
gravity = Vector2(0, -2)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_min = 0.03
scale_amount_max = 0.06
color_ramp = SubResource("Gradient_25qwu")
script = ExtResource("9_lrad4")

[node name="Lighting-Under" type="Node2D" parent="Environment-Under"]
texture_filter = 1

[node name="ObjectsUnder" type="Node2D" parent="Environment-Under"]

[node name="TestUnderground" parent="." instance=ExtResource("34_3mudx")]
position = Vector2(-624, -288)

[node name="Entities" type="Node2D" parent="."]
texture_filter = 1

[node name="BasicDialogueEntity" type="Area2D" parent="Entities"]
position = Vector2(-208, -155)
script = ExtResource("23_lqlgb")

[node name="Tess" type="AnimatedSprite2D" parent="Entities/BasicDialogueEntity"]
sprite_frames = SubResource("SpriteFrames_6n5ui")
autoplay = "default"

[node name="DialogueRunner" type="Control" parent="Entities/BasicDialogueEntity" node_paths=PackedStringArray("audioStreamPlayer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("25_2u5e3")
dialogueData = ExtResource("26_61o4h")
audioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Entities/BasicDialogueEntity/DialogueRunner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/BasicDialogueEntity"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xrnex")

[node name="Player" parent="Entities" instance=ExtResource("28_4k8lp")]
light_mask = 2
position = Vector2(-336, -104)

[node name="System" type="Node" parent="."]

[node name="Node" type="Node" parent="System"]
script = ExtResource("29_ldbci")

[node name="FXPool" parent="System" instance=ExtResource("30_dsr7e")]

[node name="Cam" type="Node2D" parent="."]
visible = false

[node name="Camera2D" parent="Cam" node_paths=PackedStringArray("target") instance=ExtResource("32_vyfix")]
target = NodePath("../CameraCenter")

[node name="CameraCenter" parent="Cam" instance=ExtResource("33_0tt76")]
position = Vector2(712, -168)
cameraSize = Vector2(180, 100)

[node name="Dog" parent="." instance=ExtResource("27_xl7ts")]
position = Vector2(-880, -336)

[node name="Dog2" parent="." instance=ExtResource("27_xl7ts")]
position = Vector2(240, -96)
