{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 224,
	"pxWid": 384,
	"pxHei": 224,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "ManualLand",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 0,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 522359,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ManualDecor",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 145690,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,32], "src": [288,80], "f": 0, "t": 113, "d": [49] },
				{ "px": [48,32], "src": [144,0], "f": 0, "t": 9, "d": [51] },
				{ "px": [96,32], "src": [144,0], "f": 0, "t": 9, "d": [54] },
				{ "px": [256,32], "src": [144,0], "f": 0, "t": 9, "d": [64] },
				{ "px": [304,32], "src": [144,0], "f": 0, "t": 9, "d": [67] },
				{ "px": [16,48], "src": [288,80], "f": 0, "t": 113, "d": [73] },
				{ "px": [48,48], "src": [144,16], "f": 0, "t": 28, "d": [75] },
				{ "px": [64,48], "src": [160,16], "f": 0, "t": 29, "d": [76] },
				{ "px": [80,48], "src": [176,16], "f": 0, "t": 30, "d": [77] },
				{ "px": [96,48], "src": [192,16], "f": 0, "t": 31, "d": [78] },
				{ "px": [256,48], "src": [144,16], "f": 0, "t": 28, "d": [88] },
				{ "px": [272,48], "src": [160,16], "f": 0, "t": 29, "d": [89] },
				{ "px": [288,48], "src": [176,16], "f": 0, "t": 30, "d": [90] },
				{ "px": [304,48], "src": [192,16], "f": 0, "t": 31, "d": [91] },
				{ "px": [16,64], "src": [288,64], "f": 0, "t": 94, "d": [97] },
				{ "px": [16,80], "src": [288,80], "f": 0, "t": 113, "d": [121] },
				{ "px": [16,96], "src": [288,80], "f": 0, "t": 113, "d": [145] },
				{ "px": [16,112], "src": [288,80], "f": 0, "t": 113, "d": [169] },
				{ "px": [16,128], "src": [288,80], "f": 0, "t": 113, "d": [193] },
				{ "px": [48,128], "src": [224,0], "f": 0, "t": 14, "d": [195] },
				{ "px": [192,128], "src": [224,0], "f": 0, "t": 14, "d": [204] },
				{ "px": [240,128], "src": [224,0], "f": 0, "t": 14, "d": [207] },
				{ "px": [288,128], "src": [224,0], "f": 0, "t": 14, "d": [210] },
				{ "px": [336,128], "src": [224,0], "f": 0, "t": 14, "d": [213] },
				{ "px": [0,144], "src": [208,16], "f": 0, "t": 32, "d": [216] },
				{ "px": [16,144], "src": [288,96], "f": 0, "t": 132, "d": [217] },
				{ "px": [32,144], "src": [208,16], "f": 0, "t": 32, "d": [218] },
				{ "px": [48,144], "src": [224,16], "f": 0, "t": 33, "d": [219] },
				{ "px": [64,144], "src": [208,16], "f": 0, "t": 32, "d": [220] },
				{ "px": [176,144], "src": [208,16], "f": 0, "t": 32, "d": [227] },
				{ "px": [192,144], "src": [224,16], "f": 0, "t": 33, "d": [228] },
				{ "px": [208,144], "src": [208,16], "f": 0, "t": 32, "d": [229] },
				{ "px": [224,144], "src": [208,16], "f": 0, "t": 32, "d": [230] },
				{ "px": [240,144], "src": [224,16], "f": 0, "t": 33, "d": [231] },
				{ "px": [256,144], "src": [208,16], "f": 0, "t": 32, "d": [232] },
				{ "px": [272,144], "src": [208,16], "f": 0, "t": 32, "d": [233] },
				{ "px": [288,144], "src": [224,16], "f": 0, "t": 33, "d": [234] },
				{ "px": [304,144], "src": [208,16], "f": 0, "t": 32, "d": [235] },
				{ "px": [320,144], "src": [208,16], "f": 0, "t": 32, "d": [236] },
				{ "px": [336,144], "src": [224,16], "f": 0, "t": 33, "d": [237] },
				{ "px": [352,144], "src": [208,16], "f": 0, "t": 32, "d": [238] },
				{ "px": [368,144], "src": [208,16], "f": 0, "t": 32, "d": [239] },
				{ "px": [80,160], "src": [224,0], "f": 0, "t": 14, "d": [245] },
				{ "px": [160,160], "src": [224,0], "f": 0, "t": 14, "d": [250] },
				{ "px": [80,176], "src": [224,16], "f": 0, "t": 33, "d": [269] },
				{ "px": [96,176], "src": [208,16], "f": 0, "t": 32, "d": [270] },
				{ "px": [112,176], "src": [208,16], "f": 0, "t": 32, "d": [271] },
				{ "px": [128,176], "src": [208,16], "f": 0, "t": 32, "d": [272] },
				{ "px": [144,176], "src": [208,16], "f": 0, "t": 32, "d": [273] },
				{ "px": [160,176], "src": [224,16], "f": 0, "t": 33, "d": [274] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "LandMass",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 0,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 0 },
				{ "coordId": 262, "v": 0 },
				{ "coordId": 263, "v": 0 },
				{ "coordId": 264, "v": 0 },
				{ "coordId": 265, "v": 0 },
				{ "coordId": 266, "v": 0 },
				{ "coordId": 267, "v": 0 },
				{ "coordId": 268, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 293, "v": 0 },
				{ "coordId": 294, "v": 0 },
				{ "coordId": 295, "v": 0 },
				{ "coordId": 296, "v": 0 },
				{ "coordId": 297, "v": 0 },
				{ "coordId": 298, "v": 0 },
				{ "coordId": 299, "v": 0 },
				{ "coordId": 300, "v": 0 },
				{ "coordId": 301, "v": 0 },
				{ "coordId": 302, "v": 0 },
				{ "coordId": 303, "v": 0 },
				{ "coordId": 304, "v": 0 },
				{ "coordId": 305, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 307, "v": 0 },
				{ "coordId": 308, "v": 0 },
				{ "coordId": 309, "v": 0 },
				{ "coordId": 310, "v": 0 },
				{ "coordId": 311, "v": 0 },
				{ "coordId": 312, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 315, "v": 0 },
				{ "coordId": 316, "v": 0 },
				{ "coordId": 317, "v": 0 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 324, "v": 0 },
				{ "coordId": 325, "v": 0 },
				{ "coordId": 326, "v": 0 },
				{ "coordId": 327, "v": 0 },
				{ "coordId": 328, "v": 0 },
				{ "coordId": 329, "v": 0 },
				{ "coordId": 330, "v": 0 },
				{ "coordId": 331, "v": 0 },
				{ "coordId": 332, "v": 0 },
				{ "coordId": 333, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 99, "d": [42,0] },
				{ "px": [16,0], "src": [64,80], "f": 0, "t": 99, "d": [42,1] },
				{ "px": [32,0], "src": [64,80], "f": 0, "t": 99, "d": [42,2] },
				{ "px": [48,0], "src": [64,80], "f": 0, "t": 99, "d": [42,3] },
				{ "px": [64,0], "src": [64,80], "f": 0, "t": 99, "d": [42,4] },
				{ "px": [80,0], "src": [64,80], "f": 0, "t": 99, "d": [42,5] },
				{ "px": [96,0], "src": [64,80], "f": 0, "t": 99, "d": [42,6] },
				{ "px": [112,0], "src": [64,80], "f": 0, "t": 99, "d": [42,7] },
				{ "px": [128,0], "src": [64,80], "f": 0, "t": 99, "d": [42,8] },
				{ "px": [144,0], "src": [64,80], "f": 0, "t": 99, "d": [42,9] },
				{ "px": [160,0], "src": [64,80], "f": 0, "t": 99, "d": [42,10] },
				{ "px": [176,0], "src": [64,80], "f": 0, "t": 99, "d": [42,11] },
				{ "px": [192,0], "src": [64,80], "f": 0, "t": 99, "d": [42,12] },
				{ "px": [208,0], "src": [64,80], "f": 0, "t": 99, "d": [42,13] },
				{ "px": [224,0], "src": [64,80], "f": 0, "t": 99, "d": [42,14] },
				{ "px": [240,0], "src": [64,80], "f": 0, "t": 99, "d": [42,15] },
				{ "px": [256,0], "src": [64,80], "f": 0, "t": 99, "d": [42,16] },
				{ "px": [272,0], "src": [64,80], "f": 0, "t": 99, "d": [42,17] },
				{ "px": [288,0], "src": [64,80], "f": 0, "t": 99, "d": [42,18] },
				{ "px": [304,0], "src": [64,80], "f": 0, "t": 99, "d": [42,19] },
				{ "px": [320,0], "src": [64,80], "f": 0, "t": 99, "d": [42,20] },
				{ "px": [336,0], "src": [64,80], "f": 0, "t": 99, "d": [42,21] },
				{ "px": [352,0], "src": [64,80], "f": 0, "t": 99, "d": [42,22] },
				{ "px": [368,0], "src": [64,80], "f": 0, "t": 99, "d": [42,23] },
				{ "px": [0,176], "src": [64,80], "f": 0, "t": 99, "d": [42,264] },
				{ "px": [16,176], "src": [64,80], "f": 0, "t": 99, "d": [42,265] },
				{ "px": [32,176], "src": [64,80], "f": 0, "t": 99, "d": [42,266] },
				{ "px": [48,176], "src": [64,80], "f": 0, "t": 99, "d": [42,267] },
				{ "px": [192,176], "src": [64,80], "f": 0, "t": 99, "d": [42,276] },
				{ "px": [208,176], "src": [64,80], "f": 0, "t": 99, "d": [42,277] },
				{ "px": [224,176], "src": [64,80], "f": 0, "t": 99, "d": [42,278] },
				{ "px": [240,176], "src": [64,80], "f": 0, "t": 99, "d": [42,279] },
				{ "px": [256,176], "src": [64,80], "f": 0, "t": 99, "d": [42,280] },
				{ "px": [272,176], "src": [64,80], "f": 0, "t": 99, "d": [42,281] },
				{ "px": [288,176], "src": [64,80], "f": 0, "t": 99, "d": [42,282] },
				{ "px": [304,176], "src": [64,80], "f": 0, "t": 99, "d": [42,283] },
				{ "px": [320,176], "src": [64,80], "f": 0, "t": 99, "d": [42,284] },
				{ "px": [336,176], "src": [64,80], "f": 0, "t": 99, "d": [42,285] },
				{ "px": [352,176], "src": [64,80], "f": 0, "t": 99, "d": [42,286] },
				{ "px": [368,176], "src": [64,80], "f": 0, "t": 99, "d": [42,287] },
				{ "px": [0,192], "src": [64,80], "f": 0, "t": 99, "d": [42,288] },
				{ "px": [16,192], "src": [64,80], "f": 0, "t": 99, "d": [42,289] },
				{ "px": [32,192], "src": [64,80], "f": 0, "t": 99, "d": [42,290] },
				{ "px": [48,192], "src": [64,80], "f": 0, "t": 99, "d": [42,291] },
				{ "px": [192,192], "src": [64,80], "f": 0, "t": 99, "d": [42,300] },
				{ "px": [208,192], "src": [64,80], "f": 0, "t": 99, "d": [42,301] },
				{ "px": [224,192], "src": [64,80], "f": 0, "t": 99, "d": [42,302] },
				{ "px": [240,192], "src": [64,80], "f": 0, "t": 99, "d": [42,303] },
				{ "px": [256,192], "src": [64,80], "f": 0, "t": 99, "d": [42,304] },
				{ "px": [272,192], "src": [64,80], "f": 0, "t": 99, "d": [42,305] },
				{ "px": [288,192], "src": [64,80], "f": 0, "t": 99, "d": [42,306] },
				{ "px": [304,192], "src": [64,80], "f": 0, "t": 99, "d": [42,307] },
				{ "px": [320,192], "src": [64,80], "f": 0, "t": 99, "d": [42,308] },
				{ "px": [336,192], "src": [64,80], "f": 0, "t": 99, "d": [42,309] },
				{ "px": [352,192], "src": [64,80], "f": 0, "t": 99, "d": [42,310] },
				{ "px": [368,192], "src": [64,80], "f": 0, "t": 99, "d": [42,311] },
				{ "px": [0,208], "src": [64,80], "f": 0, "t": 99, "d": [42,312] },
				{ "px": [16,208], "src": [64,80], "f": 0, "t": 99, "d": [42,313] },
				{ "px": [32,208], "src": [64,80], "f": 0, "t": 99, "d": [42,314] },
				{ "px": [48,208], "src": [64,80], "f": 0, "t": 99, "d": [42,315] },
				{ "px": [64,208], "src": [64,80], "f": 0, "t": 99, "d": [42,316] },
				{ "px": [80,208], "src": [64,80], "f": 0, "t": 99, "d": [42,317] },
				{ "px": [96,208], "src": [64,80], "f": 0, "t": 99, "d": [42,318] },
				{ "px": [112,208], "src": [64,80], "f": 0, "t": 99, "d": [42,319] },
				{ "px": [128,208], "src": [64,80], "f": 0, "t": 99, "d": [42,320] },
				{ "px": [144,208], "src": [64,80], "f": 0, "t": 99, "d": [42,321] },
				{ "px": [160,208], "src": [64,80], "f": 0, "t": 99, "d": [42,322] },
				{ "px": [176,208], "src": [64,80], "f": 0, "t": 99, "d": [42,323] },
				{ "px": [192,208], "src": [64,80], "f": 0, "t": 99, "d": [42,324] },
				{ "px": [208,208], "src": [64,80], "f": 0, "t": 99, "d": [42,325] },
				{ "px": [224,208], "src": [64,80], "f": 0, "t": 99, "d": [42,326] },
				{ "px": [240,208], "src": [64,80], "f": 0, "t": 99, "d": [42,327] },
				{ "px": [256,208], "src": [64,80], "f": 0, "t": 99, "d": [42,328] },
				{ "px": [272,208], "src": [64,80], "f": 0, "t": 99, "d": [42,329] },
				{ "px": [288,208], "src": [64,80], "f": 0, "t": 99, "d": [42,330] },
				{ "px": [304,208], "src": [64,80], "f": 0, "t": 99, "d": [42,331] },
				{ "px": [320,208], "src": [64,80], "f": 0, "t": 99, "d": [42,332] },
				{ "px": [336,208], "src": [64,80], "f": 0, "t": 99, "d": [42,333] },
				{ "px": [352,208], "src": [64,80], "f": 0, "t": 99, "d": [42,334] },
				{ "px": [368,208], "src": [64,80], "f": 0, "t": 99, "d": [42,335] },
				{ "px": [0,160], "src": [64,64], "f": 0, "t": 80, "d": [37,240] },
				{ "px": [16,160], "src": [112,64], "f": 0, "t": 83, "d": [37,241] },
				{ "px": [32,160], "src": [112,64], "f": 0, "t": 83, "d": [37,242] },
				{ "px": [48,160], "src": [64,64], "f": 0, "t": 80, "d": [37,243] },
				{ "px": [192,160], "src": [112,64], "f": 0, "t": 83, "d": [37,252] },
				{ "px": [208,160], "src": [112,64], "f": 0, "t": 83, "d": [37,253] },
				{ "px": [224,160], "src": [64,64], "f": 0, "t": 80, "d": [37,254] },
				{ "px": [240,160], "src": [64,64], "f": 0, "t": 80, "d": [37,255] },
				{ "px": [256,160], "src": [112,64], "f": 0, "t": 83, "d": [37,256] },
				{ "px": [272,160], "src": [80,64], "f": 0, "t": 81, "d": [37,257] },
				{ "px": [288,160], "src": [112,64], "f": 0, "t": 83, "d": [37,258] },
				{ "px": [304,160], "src": [64,64], "f": 0, "t": 80, "d": [37,259] },
				{ "px": [320,160], "src": [64,64], "f": 0, "t": 80, "d": [37,260] },
				{ "px": [336,160], "src": [112,64], "f": 0, "t": 83, "d": [37,261] },
				{ "px": [352,160], "src": [80,64], "f": 0, "t": 81, "d": [37,262] },
				{ "px": [368,160], "src": [112,64], "f": 0, "t": 83, "d": [37,263] },
				{ "px": [80,192], "src": [64,64], "f": 0, "t": 80, "d": [37,293] },
				{ "px": [96,192], "src": [80,64], "f": 0, "t": 81, "d": [37,294] },
				{ "px": [112,192], "src": [112,64], "f": 0, "t": 83, "d": [37,295] },
				{ "px": [128,192], "src": [64,64], "f": 0, "t": 80, "d": [37,296] },
				{ "px": [144,192], "src": [80,64], "f": 0, "t": 81, "d": [37,297] },
				{ "px": [160,192], "src": [80,64], "f": 0, "t": 81, "d": [37,298] },
				{ "px": [16,16], "src": [112,160], "f": 0, "t": 197, "d": [44,25] },
				{ "px": [32,16], "src": [112,160], "f": 0, "t": 197, "d": [44,26] },
				{ "px": [48,16], "src": [64,160], "f": 0, "t": 194, "d": [44,27] },
				{ "px": [64,16], "src": [80,160], "f": 0, "t": 195, "d": [44,28] },
				{ "px": [80,16], "src": [64,160], "f": 0, "t": 194, "d": [44,29] },
				{ "px": [96,16], "src": [112,160], "f": 0, "t": 197, "d": [44,30] },
				{ "px": [112,16], "src": [112,160], "f": 0, "t": 197, "d": [44,31] },
				{ "px": [128,16], "src": [112,160], "f": 0, "t": 197, "d": [44,32] },
				{ "px": [144,16], "src": [112,160], "f": 0, "t": 197, "d": [44,33] },
				{ "px": [160,16], "src": [80,160], "f": 0, "t": 195, "d": [44,34] },
				{ "px": [176,16], "src": [80,160], "f": 0, "t": 195, "d": [44,35] },
				{ "px": [192,16], "src": [80,160], "f": 0, "t": 195, "d": [44,36] },
				{ "px": [208,16], "src": [112,160], "f": 0, "t": 197, "d": [44,37] },
				{ "px": [224,16], "src": [112,160], "f": 0, "t": 197, "d": [44,38] },
				{ "px": [240,16], "src": [80,160], "f": 0, "t": 195, "d": [44,39] },
				{ "px": [256,16], "src": [112,160], "f": 0, "t": 197, "d": [44,40] },
				{ "px": [272,16], "src": [112,160], "f": 0, "t": 197, "d": [44,41] },
				{ "px": [288,16], "src": [112,160], "f": 0, "t": 197, "d": [44,42] },
				{ "px": [304,16], "src": [64,160], "f": 0, "t": 194, "d": [44,43] },
				{ "px": [320,16], "src": [64,160], "f": 0, "t": 194, "d": [44,44] },
				{ "px": [336,16], "src": [80,160], "f": 0, "t": 195, "d": [44,45] },
				{ "px": [352,16], "src": [112,160], "f": 0, "t": 197, "d": [44,46] },
				{ "px": [0,32], "src": [128,80], "f": 0, "t": 103, "d": [41,48] },
				{ "px": [0,48], "src": [128,80], "f": 0, "t": 103, "d": [41,72] },
				{ "px": [0,64], "src": [128,80], "f": 0, "t": 103, "d": [41,96] },
				{ "px": [64,176], "src": [128,80], "f": 0, "t": 103, "d": [41,268] },
				{ "px": [368,32], "src": [48,80], "f": 0, "t": 98, "d": [38,71] },
				{ "px": [368,48], "src": [48,80], "f": 0, "t": 98, "d": [38,95] },
				{ "px": [368,64], "src": [48,80], "f": 0, "t": 98, "d": [38,119] },
				{ "px": [176,176], "src": [48,80], "f": 0, "t": 98, "d": [38,275] },
				{ "px": [368,80], "src": [48,160], "f": 0, "t": 193, "d": [48,143] },
				{ "px": [0,80], "src": [128,160], "f": 0, "t": 198, "d": [46,120] },
				{ "px": [176,160], "src": [48,64], "f": 0, "t": 79, "d": [39,251] },
				{ "px": [64,160], "src": [128,64], "f": 0, "t": 84, "d": [40,244] },
				{ "px": [0,16], "src": [160,80], "f": 1, "t": 105, "d": [49,24] },
				{ "px": [368,16], "src": [160,80], "f": 0, "t": 105, "d": [49,47] },
				{ "px": [64,192], "src": [160,96], "f": 1, "t": 124, "d": [43,292] },
				{ "px": [176,192], "src": [160,96], "f": 0, "t": 124, "d": [43,299] }
			],
			"seed": 9657251,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 57, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 105, "v": 0 },
				{ "coordId": 106, "v": 0 },
				{ "coordId": 107, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,32], "src": [48,176], "f": 0, "t": 212, "d": [8,57] },
				{ "px": [208,32], "src": [48,176], "f": 0, "t": 212, "d": [8,61] },
				{ "px": [208,64], "src": [32,144], "f": 0, "t": 173, "d": [10,109] },
				{ "px": [144,64], "src": [0,144], "f": 0, "t": 171, "d": [9,105] },
				{ "px": [160,64], "src": [16,112], "f": 0, "t": 134, "d": [4,106] },
				{ "px": [176,64], "src": [0,160], "f": 0, "t": 190, "d": [4,107] },
				{ "px": [192,64], "src": [16,112], "f": 0, "t": 134, "d": [4,108] },
				{ "px": [144,48], "src": [48,192], "f": 0, "t": 231, "d": [13,81] },
				{ "px": [208,48], "src": [48,192], "f": 0, "t": 231, "d": [13,85] }
			],
			"seed": 505480,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 0,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 11, "v": 1 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 1 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 58, "v": 1 },
				{ "coordId": 59, "v": 1 },
				{ "coordId": 60, "v": 1 },
				{ "coordId": 62, "v": 1 },
				{ "coordId": 63, "v": 1 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 82, "v": 1 },
				{ "coordId": 83, "v": 1 },
				{ "coordId": 84, "v": 1 },
				{ "coordId": 86, "v": 1 },
				{ "coordId": 87, "v": 1 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 110, "v": 1 },
				{ "coordId": 111, "v": 1 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 134, "v": 1 },
				{ "coordId": 135, "v": 1 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 137, "v": 0 },
				{ "coordId": 138, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 158, "v": 1 },
				{ "coordId": 159, "v": 1 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 182, "v": 1 },
				{ "coordId": 183, "v": 1 },
				{ "coordId": 184, "v": 0 },
				{ "coordId": 185, "v": 0 },
				{ "coordId": 186, "v": 0 },
				{ "coordId": 187, "v": 0 },
				{ "coordId": 188, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 206, "v": 1 },
				{ "coordId": 207, "v": 1 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 230, "v": 1 },
				{ "coordId": 231, "v": 1 },
				{ "coordId": 232, "v": 0 },
				{ "coordId": 233, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 257, "v": 0 },
				{ "coordId": 258, "v": 0 },
				{ "coordId": 259, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 282, "v": 0 },
				{ "coordId": 283, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,2,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,16], "src": [96,48], "f": 0, "t": 63, "d": [57,40] },
				{ "px": [272,16], "src": [96,48], "f": 0, "t": 63, "d": [57,41] },
				{ "px": [288,16], "src": [96,48], "f": 0, "t": 63, "d": [57,42] },
				{ "px": [304,16], "src": [96,48], "f": 0, "t": 63, "d": [57,43] },
				{ "px": [320,16], "src": [96,48], "f": 0, "t": 63, "d": [57,44] },
				{ "px": [336,16], "src": [96,48], "f": 0, "t": 63, "d": [57,45] },
				{ "px": [272,32], "src": [96,48], "f": 0, "t": 63, "d": [57,65] },
				{ "px": [304,32], "src": [96,48], "f": 0, "t": 63, "d": [57,67] },
				{ "px": [336,32], "src": [96,48], "f": 0, "t": 63, "d": [57,69] },
				{ "px": [368,32], "src": [96,48], "f": 0, "t": 63, "d": [57,71] },
				{ "px": [256,48], "src": [96,48], "f": 0, "t": 63, "d": [57,88] },
				{ "px": [272,48], "src": [96,48], "f": 0, "t": 63, "d": [57,89] },
				{ "px": [288,48], "src": [96,48], "f": 0, "t": 63, "d": [57,90] },
				{ "px": [304,48], "src": [96,48], "f": 0, "t": 63, "d": [57,91] },
				{ "px": [320,48], "src": [96,48], "f": 0, "t": 63, "d": [57,92] },
				{ "px": [336,48], "src": [96,48], "f": 0, "t": 63, "d": [57,93] },
				{ "px": [352,48], "src": [96,48], "f": 0, "t": 63, "d": [57,94] },
				{ "px": [368,48], "src": [96,48], "f": 0, "t": 63, "d": [57,95] },
				{ "px": [272,64], "src": [96,48], "f": 0, "t": 63, "d": [57,113] },
				{ "px": [304,64], "src": [96,48], "f": 0, "t": 63, "d": [57,115] },
				{ "px": [336,64], "src": [96,48], "f": 0, "t": 63, "d": [57,117] },
				{ "px": [368,64], "src": [96,48], "f": 0, "t": 63, "d": [57,119] },
				{ "px": [256,80], "src": [96,48], "f": 0, "t": 63, "d": [57,136] },
				{ "px": [272,80], "src": [96,48], "f": 0, "t": 63, "d": [57,137] },
				{ "px": [288,80], "src": [96,48], "f": 0, "t": 63, "d": [57,138] },
				{ "px": [304,80], "src": [96,48], "f": 0, "t": 63, "d": [57,139] },
				{ "px": [320,80], "src": [96,48], "f": 0, "t": 63, "d": [57,140] },
				{ "px": [336,80], "src": [96,48], "f": 0, "t": 63, "d": [57,141] },
				{ "px": [352,80], "src": [96,48], "f": 0, "t": 63, "d": [57,142] },
				{ "px": [368,80], "src": [96,48], "f": 0, "t": 63, "d": [57,143] },
				{ "px": [272,96], "src": [96,48], "f": 0, "t": 63, "d": [57,161] },
				{ "px": [304,96], "src": [96,48], "f": 0, "t": 63, "d": [57,163] },
				{ "px": [336,96], "src": [96,48], "f": 0, "t": 63, "d": [57,165] },
				{ "px": [368,96], "src": [96,48], "f": 0, "t": 63, "d": [57,167] },
				{ "px": [256,112], "src": [96,48], "f": 0, "t": 63, "d": [57,184] },
				{ "px": [272,112], "src": [96,48], "f": 0, "t": 63, "d": [57,185] },
				{ "px": [288,112], "src": [96,48], "f": 0, "t": 63, "d": [57,186] },
				{ "px": [304,112], "src": [96,48], "f": 0, "t": 63, "d": [57,187] },
				{ "px": [320,112], "src": [96,48], "f": 0, "t": 63, "d": [57,188] },
				{ "px": [336,112], "src": [96,48], "f": 0, "t": 63, "d": [57,189] },
				{ "px": [352,112], "src": [96,48], "f": 0, "t": 63, "d": [57,190] },
				{ "px": [368,112], "src": [96,48], "f": 0, "t": 63, "d": [57,191] },
				{ "px": [272,128], "src": [96,48], "f": 0, "t": 63, "d": [57,209] },
				{ "px": [304,128], "src": [96,48], "f": 0, "t": 63, "d": [57,211] },
				{ "px": [336,128], "src": [96,48], "f": 0, "t": 63, "d": [57,213] },
				{ "px": [368,128], "src": [96,48], "f": 0, "t": 63, "d": [57,215] },
				{ "px": [256,144], "src": [96,48], "f": 0, "t": 63, "d": [57,232] },
				{ "px": [272,144], "src": [96,48], "f": 0, "t": 63, "d": [57,233] },
				{ "px": [288,144], "src": [96,48], "f": 0, "t": 63, "d": [57,234] },
				{ "px": [304,144], "src": [96,48], "f": 0, "t": 63, "d": [57,235] },
				{ "px": [320,144], "src": [96,48], "f": 0, "t": 63, "d": [57,236] },
				{ "px": [336,144], "src": [96,48], "f": 0, "t": 63, "d": [57,237] },
				{ "px": [240,160], "src": [96,48], "f": 0, "t": 63, "d": [57,255] },
				{ "px": [272,160], "src": [96,48], "f": 0, "t": 63, "d": [57,257] },
				{ "px": [304,160], "src": [96,48], "f": 0, "t": 63, "d": [57,259] },
				{ "px": [336,160], "src": [96,48], "f": 0, "t": 63, "d": [57,261] },
				{ "px": [256,32], "src": [48,16], "f": 0, "t": 22, "d": [56,64] },
				{ "px": [256,48], "src": [48,32], "f": 0, "t": 41, "d": [56,64] },
				{ "px": [272,32], "src": [64,16], "f": 0, "t": 23, "d": [56,64] },
				{ "px": [272,48], "src": [64,32], "f": 0, "t": 42, "d": [56,64] },
				{ "px": [320,32], "src": [48,16], "f": 0, "t": 22, "d": [56,68] },
				{ "px": [320,48], "src": [48,32], "f": 0, "t": 41, "d": [56,68] },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 23, "d": [56,68] },
				{ "px": [336,48], "src": [64,32], "f": 0, "t": 42, "d": [56,68] },
				{ "px": [352,32], "src": [48,16], "f": 0, "t": 22, "d": [56,70] },
				{ "px": [352,48], "src": [48,32], "f": 0, "t": 41, "d": [56,70] },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 23, "d": [56,70] },
				{ "px": [368,48], "src": [64,32], "f": 0, "t": 42, "d": [56,70] },
				{ "px": [256,64], "src": [48,16], "f": 0, "t": 22, "d": [56,112] },
				{ "px": [256,80], "src": [48,32], "f": 0, "t": 41, "d": [56,112] },
				{ "px": [272,64], "src": [64,16], "f": 0, "t": 23, "d": [56,112] },
				{ "px": [272,80], "src": [64,32], "f": 0, "t": 42, "d": [56,112] },
				{ "px": [320,64], "src": [48,16], "f": 0, "t": 22, "d": [56,116] },
				{ "px": [320,80], "src": [48,32], "f": 0, "t": 41, "d": [56,116] },
				{ "px": [336,64], "src": [64,16], "f": 0, "t": 23, "d": [56,116] },
				{ "px": [336,80], "src": [64,32], "f": 0, "t": 42, "d": [56,116] },
				{ "px": [352,64], "src": [48,16], "f": 0, "t": 22, "d": [56,118] },
				{ "px": [352,80], "src": [48,32], "f": 0, "t": 41, "d": [56,118] },
				{ "px": [368,64], "src": [64,16], "f": 0, "t": 23, "d": [56,118] },
				{ "px": [368,80], "src": [64,32], "f": 0, "t": 42, "d": [56,118] },
				{ "px": [256,96], "src": [48,16], "f": 0, "t": 22, "d": [56,160] },
				{ "px": [256,112], "src": [48,32], "f": 0, "t": 41, "d": [56,160] },
				{ "px": [272,96], "src": [64,16], "f": 0, "t": 23, "d": [56,160] },
				{ "px": [272,112], "src": [64,32], "f": 0, "t": 42, "d": [56,160] },
				{ "px": [320,96], "src": [48,16], "f": 0, "t": 22, "d": [56,164] },
				{ "px": [320,112], "src": [48,32], "f": 0, "t": 41, "d": [56,164] },
				{ "px": [336,96], "src": [64,16], "f": 0, "t": 23, "d": [56,164] },
				{ "px": [336,112], "src": [64,32], "f": 0, "t": 42, "d": [56,164] },
				{ "px": [352,96], "src": [48,16], "f": 0, "t": 22, "d": [56,166] },
				{ "px": [352,112], "src": [48,32], "f": 0, "t": 41, "d": [56,166] },
				{ "px": [368,96], "src": [64,16], "f": 0, "t": 23, "d": [56,166] },
				{ "px": [368,112], "src": [64,32], "f": 0, "t": 42, "d": [56,166] },
				{ "px": [256,128], "src": [48,16], "f": 0, "t": 22, "d": [56,208] },
				{ "px": [256,144], "src": [48,32], "f": 0, "t": 41, "d": [56,208] },
				{ "px": [272,128], "src": [64,16], "f": 0, "t": 23, "d": [56,208] },
				{ "px": [272,144], "src": [64,32], "f": 0, "t": 42, "d": [56,208] },
				{ "px": [320,128], "src": [48,16], "f": 0, "t": 22, "d": [56,212] },
				{ "px": [320,144], "src": [48,32], "f": 0, "t": 41, "d": [56,212] },
				{ "px": [336,128], "src": [64,16], "f": 0, "t": 23, "d": [56,212] },
				{ "px": [336,144], "src": [64,32], "f": 0, "t": 42, "d": [56,212] },
				{ "px": [352,128], "src": [48,16], "f": 0, "t": 22, "d": [56,214] },
				{ "px": [352,144], "src": [48,32], "f": 0, "t": 41, "d": [56,214] },
				{ "px": [368,128], "src": [64,16], "f": 0, "t": 23, "d": [56,214] },
				{ "px": [368,144], "src": [64,32], "f": 0, "t": 42, "d": [56,214] },
				{ "px": [256,160], "src": [48,16], "f": 0, "t": 22, "d": [56,256] },
				{ "px": [256,176], "src": [48,32], "f": 0, "t": 41, "d": [56,256] },
				{ "px": [272,160], "src": [64,16], "f": 0, "t": 23, "d": [56,256] },
				{ "px": [272,176], "src": [64,32], "f": 0, "t": 42, "d": [56,256] },
				{ "px": [320,160], "src": [48,16], "f": 0, "t": 22, "d": [56,260] },
				{ "px": [320,176], "src": [48,32], "f": 0, "t": 41, "d": [56,260] },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 23, "d": [56,260] },
				{ "px": [336,176], "src": [64,32], "f": 0, "t": 42, "d": [56,260] },
				{ "px": [288,32], "src": [80,16], "f": 0, "t": 24, "d": [58,66] },
				{ "px": [288,48], "src": [80,32], "f": 0, "t": 43, "d": [58,66] },
				{ "px": [304,32], "src": [96,16], "f": 0, "t": 25, "d": [58,66] },
				{ "px": [304,48], "src": [96,32], "f": 0, "t": 44, "d": [58,66] },
				{ "px": [288,64], "src": [80,16], "f": 0, "t": 24, "d": [58,114] },
				{ "px": [288,80], "src": [80,32], "f": 0, "t": 43, "d": [58,114] },
				{ "px": [304,64], "src": [96,16], "f": 0, "t": 25, "d": [58,114] },
				{ "px": [304,80], "src": [96,32], "f": 0, "t": 44, "d": [58,114] },
				{ "px": [288,96], "src": [80,16], "f": 0, "t": 24, "d": [58,162] },
				{ "px": [288,112], "src": [80,32], "f": 0, "t": 43, "d": [58,162] },
				{ "px": [304,96], "src": [96,16], "f": 0, "t": 25, "d": [58,162] },
				{ "px": [304,112], "src": [96,32], "f": 0, "t": 44, "d": [58,162] },
				{ "px": [288,128], "src": [80,16], "f": 0, "t": 24, "d": [58,210] },
				{ "px": [288,144], "src": [80,32], "f": 0, "t": 43, "d": [58,210] },
				{ "px": [304,128], "src": [96,16], "f": 0, "t": 25, "d": [58,210] },
				{ "px": [304,144], "src": [96,32], "f": 0, "t": 44, "d": [58,210] },
				{ "px": [288,160], "src": [80,16], "f": 0, "t": 24, "d": [58,258] },
				{ "px": [288,176], "src": [80,32], "f": 0, "t": 43, "d": [58,258] },
				{ "px": [304,160], "src": [96,16], "f": 0, "t": 25, "d": [58,258] },
				{ "px": [304,176], "src": [96,32], "f": 0, "t": 44, "d": [58,258] },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 61, "d": [59,34] },
				{ "px": [192,16], "src": [64,48], "f": 0, "t": 61, "d": [59,36] },
				{ "px": [208,16], "src": [64,48], "f": 0, "t": 61, "d": [59,37] },
				{ "px": [224,16], "src": [64,48], "f": 0, "t": 61, "d": [59,38] },
				{ "px": [240,16], "src": [64,48], "f": 0, "t": 61, "d": [59,39] },
				{ "px": [352,144], "src": [64,48], "f": 0, "t": 61, "d": [59,238] },
				{ "px": [368,144], "src": [64,48], "f": 0, "t": 61, "d": [59,239] },
				{ "px": [192,160], "src": [64,48], "f": 0, "t": 61, "d": [59,252] },
				{ "px": [224,160], "src": [64,48], "f": 0, "t": 61, "d": [59,254] },
				{ "px": [240,176], "src": [64,48], "f": 0, "t": 61, "d": [59,279] },
				{ "px": [256,176], "src": [64,48], "f": 0, "t": 61, "d": [59,280] },
				{ "px": [272,176], "src": [64,48], "f": 0, "t": 61, "d": [59,281] },
				{ "px": [288,176], "src": [64,48], "f": 0, "t": 61, "d": [59,282] },
				{ "px": [304,176], "src": [64,48], "f": 0, "t": 61, "d": [59,283] },
				{ "px": [320,176], "src": [64,48], "f": 0, "t": 61, "d": [59,284] },
				{ "px": [336,176], "src": [64,48], "f": 0, "t": 61, "d": [59,285] },
				{ "px": [176,16], "src": [112,0], "f": 0, "t": 7, "d": [64,35] },
				{ "px": [160,32], "src": [112,0], "f": 0, "t": 7, "d": [64,58] },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [64,59] },
				{ "px": [192,32], "src": [112,0], "f": 0, "t": 7, "d": [64,60] },
				{ "px": [224,32], "src": [112,0], "f": 0, "t": 7, "d": [64,62] },
				{ "px": [240,32], "src": [112,0], "f": 0, "t": 7, "d": [64,63] },
				{ "px": [160,48], "src": [112,0], "f": 0, "t": 7, "d": [64,82] },
				{ "px": [176,48], "src": [112,0], "f": 0, "t": 7, "d": [64,83] },
				{ "px": [192,48], "src": [112,0], "f": 0, "t": 7, "d": [64,84] },
				{ "px": [224,64], "src": [112,0], "f": 0, "t": 7, "d": [64,110] },
				{ "px": [240,64], "src": [112,0], "f": 0, "t": 7, "d": [64,111] },
				{ "px": [224,80], "src": [112,0], "f": 0, "t": 7, "d": [64,134] },
				{ "px": [240,80], "src": [112,0], "f": 0, "t": 7, "d": [64,135] },
				{ "px": [224,112], "src": [112,0], "f": 0, "t": 7, "d": [64,182] },
				{ "px": [240,112], "src": [112,0], "f": 0, "t": 7, "d": [64,183] },
				{ "px": [224,128], "src": [112,0], "f": 0, "t": 7, "d": [64,206] },
				{ "px": [240,128], "src": [112,0], "f": 0, "t": 7, "d": [64,207] },
				{ "px": [224,144], "src": [112,0], "f": 0, "t": 7, "d": [64,230] },
				{ "px": [240,144], "src": [112,0], "f": 0, "t": 7, "d": [64,231] },
				{ "px": [176,0], "src": [128,0], "f": 0, "t": 8, "d": [67,11] },
				{ "px": [176,16], "src": [128,16], "f": 0, "t": 27, "d": [67,11] },
				{ "px": [176,32], "src": [128,32], "f": 0, "t": 46, "d": [67,11] },
				{ "px": [176,48], "src": [128,48], "f": 0, "t": 65, "d": [67,11] },
				{ "px": [240,48], "src": [128,0], "f": 0, "t": 8, "d": [67,87] },
				{ "px": [240,64], "src": [128,16], "f": 0, "t": 27, "d": [67,87] },
				{ "px": [240,80], "src": [128,32], "f": 0, "t": 46, "d": [67,87] },
				{ "px": [240,96], "src": [128,48], "f": 0, "t": 65, "d": [67,87] },
				{ "px": [224,96], "src": [128,0], "f": 0, "t": 8, "d": [67,158] },
				{ "px": [224,112], "src": [128,16], "f": 0, "t": 27, "d": [67,158] },
				{ "px": [224,128], "src": [128,32], "f": 0, "t": 46, "d": [67,158] },
				{ "px": [224,144], "src": [128,48], "f": 0, "t": 65, "d": [67,158] },
				{ "px": [240,96], "src": [128,0], "f": 0, "t": 8, "d": [67,159] },
				{ "px": [240,112], "src": [128,16], "f": 0, "t": 27, "d": [67,159] },
				{ "px": [240,128], "src": [128,32], "f": 0, "t": 46, "d": [67,159] },
				{ "px": [240,144], "src": [128,48], "f": 0, "t": 65, "d": [67,159] },
				{ "px": [224,48], "src": [112,16], "f": 0, "t": 26, "d": [65,86] },
				{ "px": [224,64], "src": [112,32], "f": 0, "t": 45, "d": [65,86] },
				{ "px": [224,80], "src": [112,48], "f": 0, "t": 64, "d": [65,86] }
			],
			"seed": 7119564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 68, "dir": "w" }]
}