[gd_scene load_steps=37 format=3 uid="uid://fojsq0umiwdx"]

[ext_resource type="Script" path="res://Scripts/Entities/General/Base/StateEntity.cs" id="1_1flec"]
[ext_resource type="Material" uid="uid://dd87u6he2t1n1" path="res://Art Assets/Materials/2D-Default.tres" id="2_n4sfi"]
[ext_resource type="Texture2D" uid="uid://baone4ljqq8fv" path="res://Art Assets/Environment/Misc/Objects/Dog.png" id="3_3g0cg"]
[ext_resource type="Script" path="res://Scripts/Effects/AfterImageGenerator.cs" id="4_qjiua"]
[ext_resource type="PackedScene" uid="uid://cm2fc327odcxe" path="res://Objects/Components/enemy_standard_attributes.tscn" id="5_bwtb3"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/States/PlayerNormalState.cs" id="6_b0g58"]
[ext_resource type="PackedScene" uid="uid://x5ri42qjt5rx" path="res://Objects/Components/enemy_standard_script_group.tscn" id="7_y86nq"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Base/EntityState.cs" id="8_wafxr"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Base/StateScriptGroup.cs" id="9_i2qlq"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Motion/AccelAndDecel.cs" id="10_jnv0d"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Motion/FlipToFaceDirection.cs" id="11_rwvbd"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Behavior/TriggerEnterAct.cs" id="13_ktem1"]
[ext_resource type="Script" path="res://Scripts/Entities/Enemies/Dog/DogAttack.cs" id="13_nc65w"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Motion/FlipToFacePlayer.cs" id="14_c10ra"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Base/StateComponentGroup.cs" id="15_2788y"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Component Helper/ColliderSetActive.cs" id="15_sh5cu"]

[sub_resource type="Animation" id="Animation_gws86"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6wrhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../States/RunState/Attack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ycjq8"]
resource_name = "Walk"
length = 0.125
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../States/RunState/Attack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vy664"]
resource_name = "Attack"
length = 0.8
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.384615, 0.461538),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../States/NormalState/ActiveScriptGroup/AccelAndDecel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5.0, 0.0, true],
"method": &"BurstSpeed"
}, {
"args": [300.0, 0.0, true],
"method": &"BurstSpeed"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["RunState"],
"method": &"SwitchState"
}]
}

[sub_resource type="Animation" id="Animation_05cr4"]
resource_name = "RunAttack"
length = 0.125
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../States/RunState/Attack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqax5"]
_data = {
"Idle": SubResource("Animation_gws86"),
"RESET": SubResource("Animation_6wrhy"),
"Ready": SubResource("Animation_vy664"),
"Run": SubResource("Animation_ycjq8"),
"RunAttack": SubResource("Animation_05cr4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlc4f"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r1kc3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_en1n3"]
states/Idle/node = SubResource("AnimationNodeAnimation_rlc4f")
states/Idle/position = Vector2(305, 82)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_r1kc3")]
graph_offset = Vector2(29, -16)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgulu"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tiyy2"]
animation = &"Ready"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t3y3x"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5mvc"]
animation = &"RunAttack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qex3u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_agdx0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_83c1s"]
states/Grounded/node = SubResource("AnimationNodeStateMachine_en1n3")
states/Grounded/position = Vector2(391, 100)
states/RESET/node = SubResource("AnimationNodeAnimation_qgulu")
states/RESET/position = Vector2(562, 100)
states/Ready/node = SubResource("AnimationNodeAnimation_tiyy2")
states/Ready/position = Vector2(305, -30)
states/Run/node = SubResource("AnimationNodeAnimation_t3y3x")
states/Run/position = Vector2(577, -16)
states/RunAttack/node = SubResource("AnimationNodeAnimation_a5mvc")
states/RunAttack/position = Vector2(687, 34)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_qex3u"), "Ready", "Run", SubResource("AnimationNodeStateMachineTransition_agdx0")]
graph_offset = Vector2(147, -99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruk6c"]
size = Vector2(136, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vm1vm"]
radius = 4.00001
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh60k"]
size = Vector2(103, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hv6ar"]
radius = 8.0
height = 26.0

[node name="Dog" type="CharacterBody2D" node_paths=PackedStringArray("currentState")]
collision_layer = 2
floor_snap_length = 8.0
script = ExtResource("1_1flec")
currentState = NodePath("States/NormalState")
GroundedFloorCheckDist = 16
AirFloorCheckDist = 8
floorOffset = 4
gravity = 300.0

[node name="Art" type="Sprite2D" parent="."]
light_mask = 2
texture_filter = 1
material = ExtResource("2_n4sfi")
position = Vector2(-8, -16)
texture = ExtResource("3_3g0cg")
offset = Vector2(3, 2)
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art"]
libraries = {
"": SubResource("AnimationLibrary_pqax5")
}

[node name="AnimationTree" type="AnimationTree" parent="Art"]
tree_root = SubResource("AnimationNodeStateMachine_83c1s")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="AfterImageGenerator" type="Node" parent="Art"]
script = ExtResource("4_qjiua")

[node name="Attributes" parent="." instance=ExtResource("5_bwtb3")]

[node name="States" type="Node2D" parent="."]
visible = false

[node name="EnemyBaseState" type="Node2D" parent="States"]
script = ExtResource("6_b0g58")

[node name="EnemyStandardScriptGroup" parent="States/EnemyBaseState" instance=ExtResource("7_y86nq")]

[node name="EnemyHurt" parent="States/EnemyBaseState/EnemyStandardScriptGroup" index="0" node_paths=PackedStringArray("ignoreAreas")]
autoHookToHitBox = false
ignoreAreas = [NodePath("")]

[node name="NormalState" type="Node2D" parent="States"]
script = ExtResource("8_wafxr")

[node name="ActiveScriptGroup" type="Node2D" parent="States/NormalState"]
script = ExtResource("9_i2qlq")

[node name="AccelAndDecel" type="Node2D" parent="States/NormalState/ActiveScriptGroup"]
script = ExtResource("10_jnv0d")
speed = 30.0
accel = 900.0
decel = 480.0
decelTooFast = 120.0
airAccel = 480.0
airDecel = 240.0
airDecelTooFast = 60.0

[node name="FlipToFaceDirection" type="Node2D" parent="States/NormalState/ActiveScriptGroup"]
script = ExtResource("11_rwvbd")

[node name="TriggerEnterAct" type="Node2D" parent="States/NormalState/ActiveScriptGroup"]
process_priority = -1
script = ExtResource("13_ktem1")
toState = "ReadyState"
playAnim = &"Ready"
faceTarget = true

[node name="Area2D" type="Area2D" parent="States/NormalState/ActiveScriptGroup/TriggerEnterAct"]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="States/NormalState/ActiveScriptGroup/TriggerEnterAct/Area2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_ruk6c")

[node name="ReadyState" type="Node2D" parent="States"]
script = ExtResource("8_wafxr")

[node name="ActiveScriptGroup" type="Node2D" parent="States/ReadyState"]
script = ExtResource("9_i2qlq")

[node name="AccelAndDecel" type="Node2D" parent="States/ReadyState/ActiveScriptGroup"]
script = ExtResource("10_jnv0d")
speed = 200.0
accel = 900.0
decel = 480.0
decelTooFast = 120.0
airAccel = 480.0
airDecel = 240.0
airDecelTooFast = 60.0

[node name="FlipToFacePlayer" type="Node2D" parent="States/ReadyState/ActiveScriptGroup"]
script = ExtResource("14_c10ra")

[node name="RunState" type="Node2D" parent="States"]
script = ExtResource("13_nc65w")

[node name="ActiveScriptGroup" type="Node2D" parent="States/RunState"]
script = ExtResource("9_i2qlq")

[node name="AccelAndDecel" type="Node2D" parent="States/RunState/ActiveScriptGroup"]
script = ExtResource("10_jnv0d")
horReset = true
speed = 200.0
accel = 900.0
decel = 60.0
decelTooFast = 60.0
airAccel = 480.0
airDecel = 240.0
airDecelTooFast = 60.0

[node name="FlipToFacePlayer" type="Node2D" parent="States/RunState/ActiveScriptGroup" node_paths=PackedStringArray("flipObject")]
script = ExtResource("14_c10ra")
flipObject = NodePath("../../Attack")

[node name="Attack" type="Area2D" parent="States/RunState"]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="States/RunState/Attack"]
position = Vector2(11, -7)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_vm1vm")
disabled = true

[node name="ActiveComponentGroup" type="Node2D" parent="States/RunState"]
script = ExtResource("15_2788y")

[node name="ColliderSetActive" type="Node2D" parent="States/RunState/ActiveComponentGroup"]
script = ExtResource("15_sh5cu")

[node name="Range" type="Area2D" parent="States/RunState/ActiveComponentGroup/ColliderSetActive"]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="States/RunState/ActiveComponentGroup/ColliderSetActive/Range"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_xh60k")

[node name="NormalEnvironmentBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -13)
shape = SubResource("CapsuleShape2D_hv6ar")

[connection signal="animation_finished" from="Art/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="area_entered" from="States/RunState/Attack" to="States/RunState" method="attack_entered"]
[connection signal="area_entered" from="States/RunState/ActiveComponentGroup/ColliderSetActive/Range" to="States/RunState" method="range_entered"]
[connection signal="area_exited" from="States/RunState/ActiveComponentGroup/ColliderSetActive/Range" to="States/RunState" method="range_exited"]

[editable path="Attributes"]
[editable path="States/EnemyBaseState/EnemyStandardScriptGroup"]
