[gd_scene format=3 uid="uid://dqojhxpt2n0ma"]

[ext_resource type="Script" uid="uid://bec2isxmuf486" path="res://Scripts/Entity/Enemies/Lumpy/lumpy.gd" id="1_pxb8d"]
[ext_resource type="Script" uid="uid://br2b6xtvlmnr4" path="res://Scripts/Entity/Parameters/parameter_set.gd" id="2_abrse"]
[ext_resource type="Script" uid="uid://dnfr55r8vuv4i" path="res://Scripts/Entity/Parameters/ai_parameter_set.gd" id="2_fud45"]
[ext_resource type="Resource" uid="uid://btf2tsaarleha" path="res://Scripts/Entity/Enemies/Lumpy/lumpy_aggro_keep_distance.tres" id="3_pxb8d"]
[ext_resource type="Resource" uid="uid://c4dkrc78n7gmr" path="res://Scripts/Entity/Enemies/Lumpy/lumpy_patrol.tres" id="4_lr445"]
[ext_resource type="Material" uid="uid://dd87u6he2t1n1" path="res://Art Assets/Materials/2D-Default.tres" id="6_gydlj"]
[ext_resource type="Resource" uid="uid://c8mbrl8idg1sy" path="res://Scripts/Entity/Enemies/Lumpy/lumpy_hurt.tres" id="6_lr445"]
[ext_resource type="Texture2D" uid="uid://c5anxl4gh266x" path="res://Art Assets/Enemies/Generic/LumpySheet.png" id="7_abrse"]
[ext_resource type="Resource" uid="uid://d11iaatvptb73" path="res://Scripts/Entity/Enemies/Lumpy/lumpy_jump.tres" id="7_lr445"]
[ext_resource type="Resource" uid="uid://c2p134p3ajfu1" path="res://Scripts/Entity/Enemies/Lumpy/lumpy_movement.tres" id="8_lr445"]
[ext_resource type="Texture2D" uid="uid://c020ekci2isy1" path="res://Art Assets/Enemies/Generic/LumpySheet_n.png" id="8_w7nl7"]
[ext_resource type="Script" uid="uid://ch4p44uoy3hmw" path="res://Scripts/Entity/Enemies/Lumpy/lumpy_attack_parameters.gd" id="9_h6ji7"]
[ext_resource type="Texture2D" uid="uid://b68yqdb52n5ci" path="res://Art Assets/Enemies/Generic/LumpySheet_s.png" id="9_xugyf"]
[ext_resource type="Script" uid="uid://b7guwprxh4pmy" path="res://Scripts/Effects/AfterImageGenerator.gd" id="10_w7nl7"]
[ext_resource type="PackedScene" uid="uid://cqa8tytdncd0s" path="res://Objects/Effects/Oneshots/after_image.tscn" id="11_xugyf"]
[ext_resource type="Script" uid="uid://ckbikphybwc2j" path="res://Scripts/System/Controllers/ObjectPool.gd" id="13_3s03o"]
[ext_resource type="PackedScene" uid="uid://c5db1ofb4p1qx" path="res://Objects/Effects/Oneshots/Land.tscn" id="14_pglu5"]
[ext_resource type="PackedScene" uid="uid://ble3feonhjm7c" path="res://Objects/Effects/Oneshots/HitFX.tscn" id="15_ih27p"]
[ext_resource type="PackedScene" uid="uid://dtrd4o1pxulkh" path="res://Objects/Effects/Oneshots/SlashFX.tscn" id="16_ggq7g"]
[ext_resource type="PackedScene" uid="uid://jxbt53i5ibrm" path="res://Objects/Components/enemy_generic_attributes.tscn" id="16_h6ji7"]
[ext_resource type="PackedScene" uid="uid://7qyd1unc7cjw" path="res://Objects/Effects/Oneshots/BloodSpurt.tscn" id="17_t3lta"]
[ext_resource type="Script" uid="uid://bxlxjbv23a585" path="res://Scripts/Entity/Combat/death_manager.gd" id="18_3s03o"]
[ext_resource type="Script" uid="uid://cc4887s21lb37" path="res://Scripts/Entity/Combat/hurtbox.gd" id="18_ktntf"]
[ext_resource type="Script" uid="uid://nnjq040k661b" path="res://Scripts/Entity/Enemies/Generic/enemy_normal_state.gd" id="19_s0u4b"]
[ext_resource type="Script" uid="uid://b7ynkgvkr7vca" path="res://Scripts/Entity/Enemies/Generic/enemy_hurt_state.gd" id="20_qqell"]
[ext_resource type="PackedScene" uid="uid://bp61slk7a2ff1" path="res://Objects/Effects/Oneshots/enemy_death.tscn" id="22_fkov2"]
[ext_resource type="Script" uid="uid://bkffy6a8vknj" path="res://Scripts/Entity/Enemies/AIStates/patrol_state.gd" id="23_ugovn"]
[ext_resource type="Script" uid="uid://b5ilw57hqw2c" path="res://Scripts/Entity/Enemies/AIStates/aggro_keep_distance_state.gd" id="24_widae"]
[ext_resource type="Script" uid="uid://cpqb3ux5hqrdj" path="res://Scripts/Entity/Combat/entity_hitbox.gd" id="25_3s03o"]
[ext_resource type="Script" uid="uid://gqx4hwkk8jmx" path="res://Scripts/Entity/Combat/hurt_manager.gd" id="25_jkofg"]
[ext_resource type="Script" uid="uid://xi8xgjw0meix" path="res://Scripts/Entity/Enemies/Generic/enemy_attack_state.gd" id="25_pxb8d"]
[ext_resource type="Script" uid="uid://3pmq8ed0n1bc" path="res://Scripts/Entity/Combat/hitbox_data.gd" id="26_pglu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syevp"]
radius = 3.0
height = 17.45

[sub_resource type="Resource" id="Resource_jkofg"]
script = ExtResource("9_h6ji7")
attack_speed = 150.0
deceleration = 240.0
deceleration_in_air = 240.0
absolute_limit = 300.0
collision_shape = SubResource("CapsuleShape2D_syevp")
collision_shape_position = Vector2(0, 1)
metadata/_custom_type_script = "uid://ch4p44uoy3hmw"

[sub_resource type="CanvasTexture" id="CanvasTexture_ugovn"]
diffuse_texture = ExtResource("7_abrse")
normal_texture = ExtResource("8_w7nl7")
specular_texture = ExtResource("9_xugyf")
texture_filter = 1

[sub_resource type="Animation" id="Animation_k40gc"]
resource_name = "Attack"
length = 1.2
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15384616, 0.30769232, 0.4615383, 0.6153843, 0.7692313, 0.908787),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.30769247, 0.9230771),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"attack_burst"
}, {
"args": ["NormalState"],
"method": &"switch_action_state_name"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SpecialAttributes/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3133244, 0.7692308),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_q1x7s"]
resource_name = "Hurt"
length = 0.32
step = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_gws86"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6wrhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SpecialAttributes/Hitboxes/Attack/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_64llm"]
resource_name = "Tuck"
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_ycjq8"]
resource_name = "Walk"
length = 0.64
loop_mode = 1
step = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6m5c5"]
_data = {
&"Attack": SubResource("Animation_k40gc"),
&"Hurt": SubResource("Animation_q1x7s"),
&"Idle": SubResource("Animation_gws86"),
&"RESET": SubResource("Animation_6wrhy"),
&"Tuck": SubResource("Animation_64llm"),
&"Walk": SubResource("Animation_ycjq8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tiyy2"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlc4f"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6u1u6"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yxo1k"]
advance_mode = 2
advance_expression = "abs(velocity.x) > 0.5f"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fgolq"]
advance_mode = 2
advance_expression = "abs(velocity.x) < 0.5f"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r1kc3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_en1n3"]
states/Idle/node = SubResource("AnimationNodeAnimation_rlc4f")
states/Idle/position = Vector2(305, 82)
states/Walk/node = SubResource("AnimationNodeAnimation_6u1u6")
states/Walk/position = Vector2(495, 82)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_yxo1k"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_fgolq"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_r1kc3")]
graph_offset = Vector2(29, -16)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c30ay"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgulu"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dq8sd"]
animation = &"Tuck"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qex3u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1tvb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_widae"]
states/Attack/node = SubResource("AnimationNodeAnimation_tiyy2")
states/Attack/position = Vector2(343, 5)
states/Grounded/node = SubResource("AnimationNodeStateMachine_en1n3")
states/Grounded/position = Vector2(391, 100)
states/Hurt/node = SubResource("AnimationNodeAnimation_c30ay")
states/Hurt/position = Vector2(477, 5)
states/RESET/node = SubResource("AnimationNodeAnimation_qgulu")
states/RESET/position = Vector2(562, 100)
states/Tuck/node = SubResource("AnimationNodeAnimation_dq8sd")
states/Tuck/position = Vector2(556, 8)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_qex3u"), "Attack", "Grounded", SubResource("AnimationNodeStateMachineTransition_h1tvb")]
graph_offset = Vector2(-28, -95)

[sub_resource type="Resource" id="Resource_ggq7g"]
script = ExtResource("26_pglu5")
damage = 3
x_knockback = 60.0
y_knockback = -20.0
x_knockback_is_relative = true
knockback_power = 2
hitstun_duration = 0.08
impact_fx = "HitFX"
metadata/_custom_type_script = "uid://3pmq8ed0n1bc"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3lta"]
radius = 6.79
height = 22.93

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmtoo"]
size = Vector2(18, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_fud45"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lr445"]

[node name="Lumpy" type="CharacterBody2D" unique_id=1556690808 node_paths=PackedStringArray("current_ai_state", "current_action_state")]
collision_layer = 2
velocity = Vector2(0, 2431.6692)
script = ExtResource("1_pxb8d")
current_ai_state = NodePath("AIStates/PatrolState")
ai_parameters = Dictionary[String, ExtResource("2_fud45")]({
"aggro": ExtResource("3_pxb8d"),
"patrol": ExtResource("4_lr445")
})
apply_physics = true
current_action_state = NodePath("ActionStates/NormalState")
parameters = Dictionary[String, ExtResource("2_abrse")]({
"attack": SubResource("Resource_jkofg"),
"hurt": ExtResource("6_lr445"),
"jump": ExtResource("7_lr445"),
"movement": ExtResource("8_lr445")
})

[node name="Art" type="Sprite2D" parent="." unique_id=1271511334]
light_mask = 2
texture_filter = 1
material = ExtResource("6_gydlj")
position = Vector2(0, -4)
texture = SubResource("CanvasTexture_ugovn")
offset = Vector2(-1, 0)
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art" unique_id=101425961]
libraries/ = SubResource("AnimationLibrary_6m5c5")

[node name="AnimationTree" type="AnimationTree" parent="Art" unique_id=1000036536]
tree_root = SubResource("AnimationNodeStateMachine_widae")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="AfterImageGenerator" type="Node" parent="Art" unique_id=1985823799]
script = ExtResource("10_w7nl7")
time_between_after_images = 0.1
object = ExtResource("11_xugyf")
count = 5

[node name="EnvironmentBox" type="CollisionShape2D" parent="." unique_id=1767456773]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_syevp")

[node name="GenericAttributes" parent="." unique_id=318139796 instance=ExtResource("16_h6ji7")]

[node name="EntityStatus" parent="GenericAttributes" index="0"]
max_health = 9.0

[node name="SpecialAttributes" type="Node2D" parent="." unique_id=89626032]

[node name="HurtManager" type="Node2D" parent="SpecialAttributes" unique_id=57049452]
script = ExtResource("25_jkofg")
power_resistance = 1

[node name="DeathManager" type="Node2D" parent="SpecialAttributes" unique_id=70612697]
script = ExtResource("18_3s03o")

[node name="ObjectPools" type="Node2D" parent="SpecialAttributes" unique_id=827681176]

[node name="Land" type="Node" parent="SpecialAttributes/ObjectPools" unique_id=194386854]
script = ExtResource("13_3s03o")
object = ExtResource("14_pglu5")
count = 2

[node name="HitFX" type="Node" parent="SpecialAttributes/ObjectPools" unique_id=1774795779]
script = ExtResource("13_3s03o")
object = ExtResource("15_ih27p")
count = 2

[node name="SlashFX" type="Node" parent="SpecialAttributes/ObjectPools" unique_id=673442656]
script = ExtResource("13_3s03o")
object = ExtResource("16_ggq7g")
count = 2

[node name="BloodSpurt" type="Node" parent="SpecialAttributes/ObjectPools" unique_id=1226366956]
script = ExtResource("13_3s03o")
object = ExtResource("17_t3lta")
count = 2

[node name="DeathExplosion" type="Node" parent="SpecialAttributes/ObjectPools" unique_id=1095259869]
script = ExtResource("13_3s03o")
object = ExtResource("22_fkov2")
count = 1

[node name="TerrainRaycasts" type="Node2D" parent="SpecialAttributes" unique_id=1649875977]

[node name="RightFloor" type="RayCast2D" parent="SpecialAttributes/TerrainRaycasts" unique_id=1767353673]
position = Vector2(16, -5)
target_position = Vector2(0, 16)

[node name="RightWall" type="RayCast2D" parent="SpecialAttributes/TerrainRaycasts" unique_id=1700948805]
target_position = Vector2(16, 0)

[node name="LeftFloor" type="RayCast2D" parent="SpecialAttributes/TerrainRaycasts" unique_id=1152252658]
position = Vector2(-16, -5)
target_position = Vector2(0, 16)

[node name="LeftWall" type="RayCast2D" parent="SpecialAttributes/TerrainRaycasts" unique_id=210830648]
target_position = Vector2(-16, 0)

[node name="Hitboxes" type="Node2D" parent="SpecialAttributes" unique_id=827252989]
visible = false

[node name="Attack" type="Area2D" parent="SpecialAttributes/Hitboxes" unique_id=1974365831 node_paths=PackedStringArray("entity")]
position = Vector2(-24, 0)
collision_layer = 1024
collision_mask = 8704
script = ExtResource("25_3s03o")
entity = NodePath("../../..")
hitbox_data = SubResource("Resource_ggq7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialAttributes/Hitboxes/Attack" unique_id=1270191570]
position = Vector2(24, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t3lta")
disabled = true

[node name="Hurtbox" type="Area2D" parent="SpecialAttributes" unique_id=1172212843]
visible = false
collision_layer = 2048
collision_mask = 4352
script = ExtResource("18_ktntf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialAttributes/Hurtbox" unique_id=928578598]
shape = SubResource("RectangleShape2D_xmtoo")
debug_color = Color(1, 0.027679995, 0.01510882, 0.41960785)

[node name="AggroRange" type="Area2D" parent="SpecialAttributes" unique_id=1848870638]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialAttributes/AggroRange" unique_id=550983943]
shape = SubResource("CircleShape2D_fud45")
debug_color = Color(0.75881803, 0.5550323, 0.23434493, 0.41960785)

[node name="ShoveBox" type="Area2D" parent="SpecialAttributes" unique_id=1114918378]
visible = false
collision_layer = 262144
collision_mask = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialAttributes/ShoveBox" unique_id=654227266]
shape = SubResource("CircleShape2D_lr445")
debug_color = Color(0.4012802, 0.52294666, 0.8282767, 0.41960785)

[node name="ActionStates" type="Node2D" parent="." unique_id=613060342]

[node name="NormalState" type="Node2D" parent="ActionStates" unique_id=1663723321]
script = ExtResource("19_s0u4b")
active = true

[node name="AttackState" type="Node2D" parent="ActionStates" unique_id=1336398526]
script = ExtResource("25_pxb8d")
auto_flip = null
active = true
auto_hook = null

[node name="HurtState" type="Node2D" parent="ActionStates" unique_id=490724868]
script = ExtResource("20_qqell")

[node name="AIStates" type="Node2D" parent="." unique_id=224530863]

[node name="PatrolState" type="Node2D" parent="AIStates" unique_id=1341107785]
script = ExtResource("23_ugovn")
active = true

[node name="AggroState" type="Node2D" parent="AIStates" unique_id=485180024]
script = ExtResource("24_widae")

[connection signal="body_entered" from="SpecialAttributes/AggroRange" to="AIStates/PatrolState" method="_on_aggro_range_body_entered"]
[connection signal="area_entered" from="SpecialAttributes/ShoveBox" to="." method="_on_shove_box_area_entered"]
[connection signal="area_exited" from="SpecialAttributes/ShoveBox" to="." method="_on_shove_box_area_exited"]

[editable path="GenericAttributes"]
