[gd_scene load_steps=36 format=3 uid="uid://c4tqhxgt3mrmo"]

[ext_resource type="Script" uid="uid://cd8and1xomnrl" path="res://Scripts/Entity/collision_entity.gd" id="1_hibua"]
[ext_resource type="Texture2D" uid="uid://chfuc80sy7xxw" path="res://Art Assets/Enemies/Generic/Mel.png" id="2_6eli1"]
[ext_resource type="Script" uid="uid://br2b6xtvlmnr4" path="res://Scripts/Entity/Parameters/parameter_set.gd" id="2_ssn21"]
[ext_resource type="Script" uid="uid://bpm1hc74705k7" path="res://Scripts/Entity/entity_art.gd" id="3_1nrqu"]
[ext_resource type="Script" uid="uid://bw6pvvkl3qgmo" path="res://Scripts/Entity/Parameters/Action State/entity_movement_parameters.gd" id="3_w2mp1"]
[ext_resource type="Script" uid="uid://qyscfa5mlupj" path="res://Scripts/Entity/Combat/entity_status.gd" id="4_1nrqu"]
[ext_resource type="Script" uid="uid://dymrp8farfsle" path="res://Scripts/Entity/Parameters/Action State/entity_jump_parameters.gd" id="4_47t0j"]
[ext_resource type="Script" uid="uid://coygks3n2h0jn" path="res://Scripts/Entity/input_manager.gd" id="5_2reoq"]
[ext_resource type="Script" uid="uid://d4bnhxqktpcel" path="res://Scripts/Entity/Player/Parameter Scripts/player_hurt_parameters.gd" id="5_w2mp1"]
[ext_resource type="Shader" uid="uid://jyamploxvf4y" path="res://Shaders/2D-Default.gdshader" id="6_tfbb4"]
[ext_resource type="Script" uid="uid://ckbikphybwc2j" path="res://Scripts/System/Controllers/ObjectPool.gd" id="6_w2mp1"]
[ext_resource type="PackedScene" uid="uid://c5db1ofb4p1qx" path="res://Objects/Effects/Oneshots/Land.tscn" id="7_47t0j"]
[ext_resource type="Texture2D" uid="uid://07pc0b3pntrm" path="res://Art Assets/Characters/Auta/AutaSheet1Eyes.png" id="7_kr16b"]
[ext_resource type="PackedScene" uid="uid://ble3feonhjm7c" path="res://Objects/Effects/Oneshots/HitFX.tscn" id="8_cjiad"]
[ext_resource type="Script" uid="uid://cc4887s21lb37" path="res://Scripts/Entity/Combat/hurtbox.gd" id="9_tfbb4"]
[ext_resource type="PackedScene" uid="uid://du6ojetpg40qk" path="res://Objects/Components/damage_counter_parent.tscn" id="12_kr16b"]
[ext_resource type="PackedScene" uid="uid://dtrd4o1pxulkh" path="res://Objects/Effects/Oneshots/SlashFX.tscn" id="13_47t0j"]
[ext_resource type="Script" uid="uid://nnjq040k661b" path="res://Scripts/Entity/Enemies/Generic/enemy_normal_state.gd" id="13_ssn21"]
[ext_resource type="Script" uid="uid://b7ynkgvkr7vca" path="res://Scripts/Entity/Enemies/Generic/enemy_hurt_state.gd" id="15_w2mp1"]
[ext_resource type="PackedScene" uid="uid://7qyd1unc7cjw" path="res://Objects/Effects/Oneshots/BloodSpurt.tscn" id="17_kywu1"]

[sub_resource type="Resource" id="Resource_47t0j"]
script = ExtResource("5_w2mp1")
recovery_time = 0.25
recovery_min_speed = 30.0
metadata/_custom_type_script = "uid://d4bnhxqktpcel"

[sub_resource type="Resource" id="Resource_kr16b"]
script = ExtResource("4_47t0j")
jump_power = -275.0
gravity = 260.0
normal_gravity_scale = 1.0
short_hop_gravity_scale = 3.0
rising_gravity_scale = 2.2
falling_gravity_scale = 1.6
rising_threshold = -30.0
falling_threshold = 10.0
max_falling_speed = 300.0
metadata/_custom_type_script = "uid://dymrp8farfsle"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syevp"]

[sub_resource type="Resource" id="Resource_tfbb4"]
script = ExtResource("3_w2mp1")
max_speed = 110.0
initial_speed = 60.0
initial_speed_in_air = 35.0
minimum_speed = 50.0
acceleration = 600.0
acceleration_in_air = 450.0
deceleration = 480.0
deceleration_in_air = 70.0
deceleration_above_speed = 120.0
deceleration_above_speed_in_air = 60.0
reverse_acceleration = 1200.0
reverse_acceleration_in_air = 450.0
absolute_limit = 200.0
slope_uphill_influence = 1.0
slope_downhill_influence = 1.7
collision_shape = SubResource("CapsuleShape2D_syevp")
collision_shape_position = Vector2(0, 1)
metadata/_custom_type_script = "uid://bw6pvvkl3qgmo"

[sub_resource type="Gradient" id="Gradient_abelk"]
colors = PackedColorArray(0, 0, 0, 1, 0.6, 0.6, 0.6, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vtldl"]
gradient = SubResource("Gradient_abelk")
width = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kywu1"]
resource_local_to_scene = true
shader = ExtResource("6_tfbb4")
shader_parameter/LightGradient = SubResource("GradientTexture1D_vtldl")
shader_parameter/emission_map = ExtResource("7_kr16b")
shader_parameter/emission_strength = 1.0
shader_parameter/outline_color_left = Color(1, 0, 1, 1)
shader_parameter/outline_color_right = Color(0, 1, 1, 1)
shader_parameter/stunFX = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2mp1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47t0j"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w2mp1"]
states/Grounded/node = SubResource("AnimationNodeAnimation_w2mp1")
states/Grounded/position = Vector2(549, 84)
states/Hurt/node = SubResource("AnimationNodeAnimation_47t0j")
states/Hurt/position = Vector2(369, 110)

[sub_resource type="Animation" id="Animation_cjiad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w2mp1"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_47t0j"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfbb4"]
_data = {
&"RESET": SubResource("Animation_cjiad"),
&"hurt": SubResource("Animation_w2mp1"),
&"idle": SubResource("Animation_47t0j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmtoo"]
size = Vector2(12, 25)

[node name="Mel" type="CharacterBody2D" node_paths=PackedStringArray("current_action_state")]
collision_layer = 2
script = ExtResource("1_hibua")
gravity = 200.0
apply_physics = true
current_action_state = NodePath("ActionStates/NormalState")
parameters = Dictionary[String, ExtResource("2_ssn21")]({
"hurt": SubResource("Resource_47t0j"),
"jump": SubResource("Resource_kr16b"),
"movement": SubResource("Resource_tfbb4")
})

[node name="Art" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kywu1")
position = Vector2(0, -1)
texture = ExtResource("2_6eli1")
flip_h = true
hframes = 4
script = ExtResource("3_1nrqu")

[node name="AnimationTree" type="AnimationTree" parent="Art"]
tree_root = SubResource("AnimationNodeStateMachine_w2mp1")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art"]
libraries = {
&"": SubResource("AnimationLibrary_tfbb4")
}

[node name="EnvironmentBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_syevp")

[node name="GenericAttributes" type="Node2D" parent="."]

[node name="EntityStatus" type="Node2D" parent="GenericAttributes"]
script = ExtResource("4_1nrqu")
max_health = 10.0

[node name="InputManager" type="Node2D" parent="GenericAttributes"]
script = ExtResource("5_2reoq")
input_deadzone = 0.3

[node name="DamageCounterParent" parent="GenericAttributes" instance=ExtResource("12_kr16b")]

[node name="SpecialAttributes" type="Node2D" parent="."]

[node name="ObjectPools" type="Node2D" parent="SpecialAttributes"]

[node name="Land" type="Node" parent="SpecialAttributes/ObjectPools"]
script = ExtResource("6_w2mp1")
object = ExtResource("7_47t0j")
count = 2

[node name="HitFX" type="Node" parent="SpecialAttributes/ObjectPools"]
script = ExtResource("6_w2mp1")
object = ExtResource("8_cjiad")
count = 2

[node name="SlashFX" type="Node" parent="SpecialAttributes/ObjectPools"]
script = ExtResource("6_w2mp1")
object = ExtResource("13_47t0j")
count = 2

[node name="BloodSpurt" type="Node" parent="SpecialAttributes/ObjectPools"]
script = ExtResource("6_w2mp1")
object = ExtResource("17_kywu1")
count = 2

[node name="Hurtbox" type="Area2D" parent="SpecialAttributes"]
collision_layer = 2048
collision_mask = 4352
script = ExtResource("9_tfbb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialAttributes/Hurtbox"]
shape = SubResource("RectangleShape2D_xmtoo")
debug_color = Color(1, 0.027679995, 0.01510882, 0.41960785)

[node name="ActionStates" type="Node2D" parent="."]

[node name="NormalState" type="Node2D" parent="ActionStates"]
script = ExtResource("13_ssn21")
active = true

[node name="HurtState" type="Node2D" parent="ActionStates"]
script = ExtResource("15_w2mp1")
