[gd_scene load_steps=7 format=3 uid="uid://jq5m358k23k6"]

[ext_resource type="Script" path="res://Scripts/Entities/General/Base/EntityState.cs" id="1_dhdqr"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Base/StateScriptGroup.cs" id="2_etk1s"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Motion/AccelAndDecel.cs" id="3_i1cgk"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Base/StateComponentGroup.cs" id="4_nk0rg"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Component Helper/ColliderSetActive.cs" id="5_mxleh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xw20l"]

[node name="TuckState" type="Node2D"]
script = ExtResource("1_dhdqr")

[node name="ActiveScriptGroup" type="Node2D" parent="."]
script = ExtResource("2_etk1s")

[node name="AccelAndDecel" type="Node2D" parent="ActiveScriptGroup"]
script = ExtResource("3_i1cgk")
speed = 30.0
accel = 900.0
decel = 480.0
decelTooFast = 120.0
airAccel = 480.0
airDecelTooFast = 60.0

[node name="ActiveComponentGroup" type="Node2D" parent="."]
script = ExtResource("4_nk0rg")

[node name="ColliderSetActive" type="Node2D" parent="ActiveComponentGroup"]
script = ExtResource("5_mxleh")

[node name="Area2D" type="Area2D" parent="ActiveComponentGroup/ColliderSetActive"]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveComponentGroup/ColliderSetActive/Area2D"]
shape = SubResource("CircleShape2D_xw20l")
debug_color = Color(0.854176, 0.258141, 0.66403, 0.42)
