[gd_scene load_steps=4 format=3 uid="uid://x5ri42qjt5rx"]

[ext_resource type="Script" path="res://Scripts/Entities/General/Base/StateScriptGroup.cs" id="1_gv2at"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Combat/EnemyHurt.cs" id="2_yd4bk"]
[ext_resource type="Script" path="res://Scripts/Entities/General/Motion/SetGravityThresh.cs" id="3_b8lf4"]

[node name="EnemyStandardScriptGroup" type="Node2D"]
script = ExtResource("1_gv2at")
runIfInactive = true

[node name="EnemyHurt" type="Node2D" parent="." node_paths=PackedStringArray("ignoreAreas")]
script = ExtResource("2_yd4bk")
ignoreAreas = [null]
knockbackRecovery = 300.0
canTuck = true
recoverAnim = "Grounded"

[node name="SetGravityThresh" type="Node2D" parent="."]
script = ExtResource("3_b8lf4")
