[gd_scene load_steps=4 format=3 uid="uid://d3g30r1oyug18"]

[ext_resource type="Texture2D" uid="uid://6armilotcurd" path="res://Art Assets/Effects/Lighting/Gradient.png" id="1_c6mey"]
[ext_resource type="Texture2D" uid="uid://c3bj15puqa67s" path="res://Art Assets/Effects/Lighting/CircleSDF.tres" id="2_eqejk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1opim"]
blend_mode = 1

[node name="GradientLight" type="Node2D"]
scale = Vector2(1, 2)

[node name="GradientLight" type="PointLight2D" parent="."]
light_mask = 15
position = Vector2(32, 32)
rotation = 3.14159
color = Color(0.892673, 0.527295, 0.790482, 1)
energy = 0.77
range_layer_min = -200
range_layer_max = 200
range_item_cull_mask = 15
texture = ExtResource("1_c6mey")
height = 100.0

[node name="Gradient" type="Sprite2D" parent="GradientLight"]
modulate = Color(0.701961, 0.0235294, 0.243137, 0.141176)
material = SubResource("CanvasItemMaterial_1opim")
texture = ExtResource("1_c6mey")

[node name="PointLight2D" type="PointLight2D" parent="GradientLight"]
color = Color(0.825431, 0.204924, 0.296902, 1)
energy = 0.41
range_layer_min = -200
range_layer_max = 200
range_item_cull_mask = 11
texture = ExtResource("2_eqejk")
texture_scale = 2.55
