{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"uid": 68,
	"worldX": -384,
	"worldY": 0,
	"pxWid": 384,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "ManualLand",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 68,
			"layerDefUid": 50,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8472268,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,128], "src": [80,224], "f": 0, "t": 271, "d": [192] },
				{ "px": [16,128], "src": [96,224], "f": 0, "t": 272, "d": [193] },
				{ "px": [48,176], "src": [144,32], "f": 0, "t": 47, "d": [267] },
				{ "px": [64,176], "src": [160,32], "f": 0, "t": 48, "d": [268] },
				{ "px": [80,176], "src": [176,32], "f": 0, "t": 49, "d": [269] },
				{ "px": [96,176], "src": [192,32], "f": 0, "t": 50, "d": [270] },
				{ "px": [160,176], "src": [144,32], "f": 0, "t": 47, "d": [274] },
				{ "px": [176,176], "src": [192,32], "f": 0, "t": 50, "d": [275] },
				{ "px": [288,176], "src": [144,32], "f": 0, "t": 47, "d": [282] },
				{ "px": [304,176], "src": [192,32], "f": 0, "t": 50, "d": [283] },
				{ "px": [160,192], "src": [144,208], "f": 0, "t": 256, "d": [298] },
				{ "px": [176,192], "src": [160,208], "f": 0, "t": 257, "d": [299] },
				{ "px": [160,208], "src": [144,224], "f": 0, "t": 275, "d": [322] },
				{ "px": [176,208], "src": [160,224], "f": 0, "t": 276, "d": [323] },
				{ "px": [224,208], "src": [144,32], "f": 0, "t": 47, "d": [326] },
				{ "px": [240,208], "src": [192,32], "f": 0, "t": 50, "d": [327] },
				{ "px": [336,208], "src": [288,80], "f": 0, "t": 113, "d": [333] },
				{ "px": [160,224], "src": [144,208], "f": 0, "t": 256, "d": [346] },
				{ "px": [176,224], "src": [160,208], "f": 0, "t": 257, "d": [347] },
				{ "px": [224,224], "src": [144,208], "f": 0, "t": 256, "d": [350] },
				{ "px": [240,224], "src": [160,208], "f": 0, "t": 257, "d": [351] },
				{ "px": [336,224], "src": [288,80], "f": 0, "t": 113, "d": [357] },
				{ "px": [160,240], "src": [144,224], "f": 0, "t": 275, "d": [370] },
				{ "px": [176,240], "src": [160,224], "f": 0, "t": 276, "d": [371] },
				{ "px": [224,240], "src": [144,224], "f": 0, "t": 275, "d": [374] },
				{ "px": [240,240], "src": [160,224], "f": 0, "t": 276, "d": [375] },
				{ "px": [336,240], "src": [288,80], "f": 0, "t": 113, "d": [381] },
				{ "px": [336,256], "src": [288,112], "f": 0, "t": 151, "d": [405] },
				{ "px": [128,272], "src": [64,192], "f": 0, "t": 232, "d": [416] },
				{ "px": [144,272], "src": [64,192], "f": 0, "t": 232, "d": [417] },
				{ "px": [336,272], "src": [288,128], "f": 0, "t": 170, "d": [429] },
				{ "px": [128,288], "src": [80,208], "f": 0, "t": 252, "d": [440] },
				{ "px": [144,288], "src": [96,208], "f": 0, "t": 253, "d": [441] },
				{ "px": [336,288], "src": [288,96], "f": 0, "t": 132, "d": [453] },
				{ "px": [128,304], "src": [64,192], "f": 0, "t": 232, "d": [464] },
				{ "px": [144,304], "src": [64,192], "f": 0, "t": 232, "d": [465] },
				{ "px": [128,320], "src": [64,208], "f": 0, "t": 251, "d": [488] },
				{ "px": [144,320], "src": [64,192], "f": 0, "t": 232, "d": [489] },
				{ "px": [176,320], "src": [64,192], "f": 0, "t": 232, "d": [491] },
				{ "px": [192,320], "src": [64,192], "f": 0, "t": 232, "d": [492] },
				{ "px": [208,320], "src": [64,192], "f": 0, "t": 232, "d": [493] },
				{ "px": [224,320], "src": [64,208], "f": 1, "t": 251, "d": [494] },
				{ "px": [192,352], "src": [288,80], "f": 0, "t": 113, "d": [540] },
				{ "px": [192,368], "src": [288,96], "f": 0, "t": 132, "d": [564] },
				{ "px": [272,384], "src": [64,224], "f": 0, "t": 270, "d": [593] },
				{ "px": [288,384], "src": [80,224], "f": 0, "t": 271, "d": [594] },
				{ "px": [304,384], "src": [96,224], "f": 0, "t": 272, "d": [595] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "ManualDecor",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 68,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8078640,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LandMass",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 68,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 73, "v": 0 },
				{ "coordId": 74, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 216, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 260, "v": 0 },
				{ "coordId": 261, "v": 0 },
				{ "coordId": 262, "v": 0 },
				{ "coordId": 263, "v": 0 },
				{ "coordId": 264, "v": 0 },
				{ "coordId": 265, "v": 0 },
				{ "coordId": 266, "v": 0 },
				{ "coordId": 284, "v": 0 },
				{ "coordId": 285, "v": 0 },
				{ "coordId": 286, "v": 0 },
				{ "coordId": 287, "v": 0 },
				{ "coordId": 288, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 308, "v": 0 },
				{ "coordId": 309, "v": 0 },
				{ "coordId": 310, "v": 0 },
				{ "coordId": 311, "v": 0 },
				{ "coordId": 312, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 338, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 361, "v": 0 },
				{ "coordId": 362, "v": 0 },
				{ "coordId": 383, "v": 0 },
				{ "coordId": 384, "v": 0 },
				{ "coordId": 385, "v": 0 },
				{ "coordId": 386, "v": 0 },
				{ "coordId": 407, "v": 0 },
				{ "coordId": 408, "v": 0 },
				{ "coordId": 409, "v": 0 },
				{ "coordId": 410, "v": 0 },
				{ "coordId": 431, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 455, "v": 0 },
				{ "coordId": 456, "v": 0 },
				{ "coordId": 457, "v": 0 },
				{ "coordId": 458, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 481, "v": 0 },
				{ "coordId": 482, "v": 0 },
				{ "coordId": 504, "v": 0 },
				{ "coordId": 505, "v": 0 },
				{ "coordId": 506, "v": 0 },
				{ "coordId": 528, "v": 0 },
				{ "coordId": 529, "v": 0 },
				{ "coordId": 530, "v": 0 },
				{ "coordId": 552, "v": 0 },
				{ "coordId": 553, "v": 0 },
				{ "coordId": 554, "v": 0 },
				{ "coordId": 576, "v": 0 },
				{ "coordId": 577, "v": 0 },
				{ "coordId": 578, "v": 0 },
				{ "coordId": 579, "v": 0 },
				{ "coordId": 580, "v": 0 },
				{ "coordId": 581, "v": 0 },
				{ "coordId": 582, "v": 0 },
				{ "coordId": 583, "v": 0 },
				{ "coordId": 584, "v": 0 },
				{ "coordId": 585, "v": 0 },
				{ "coordId": 586, "v": 0 },
				{ "coordId": 587, "v": 0 },
				{ "coordId": 588, "v": 0 },
				{ "coordId": 589, "v": 0 },
				{ "coordId": 590, "v": 0 },
				{ "coordId": 591, "v": 0 },
				{ "coordId": 592, "v": 0 },
				{ "coordId": 593, "v": 0 },
				{ "coordId": 594, "v": 0 },
				{ "coordId": 595, "v": 0 },
				{ "coordId": 596, "v": 0 },
				{ "coordId": 597, "v": 0 },
				{ "coordId": 598, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 601, "v": 0 },
				{ "coordId": 602, "v": 0 },
				{ "coordId": 603, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 605, "v": 0 },
				{ "coordId": 606, "v": 0 },
				{ "coordId": 607, "v": 0 },
				{ "coordId": 608, "v": 0 },
				{ "coordId": 609, "v": 0 },
				{ "coordId": 610, "v": 0 },
				{ "coordId": 611, "v": 0 },
				{ "coordId": 612, "v": 0 },
				{ "coordId": 613, "v": 0 },
				{ "coordId": 614, "v": 0 },
				{ "coordId": 615, "v": 0 },
				{ "coordId": 616, "v": 0 },
				{ "coordId": 617, "v": 0 },
				{ "coordId": 618, "v": 0 },
				{ "coordId": 619, "v": 0 },
				{ "coordId": 620, "v": 0 },
				{ "coordId": 621, "v": 0 },
				{ "coordId": 622, "v": 0 },
				{ "coordId": 623, "v": 0 },
				{ "coordId": 624, "v": 0 },
				{ "coordId": 625, "v": 0 },
				{ "coordId": 626, "v": 0 },
				{ "coordId": 627, "v": 0 },
				{ "coordId": 628, "v": 0 },
				{ "coordId": 629, "v": 0 },
				{ "coordId": 630, "v": 0 },
				{ "coordId": 631, "v": 0 },
				{ "coordId": 632, "v": 0 },
				{ "coordId": 633, "v": 0 },
				{ "coordId": 634, "v": 0 },
				{ "coordId": 635, "v": 0 },
				{ "coordId": 636, "v": 0 },
				{ "coordId": 637, "v": 0 },
				{ "coordId": 638, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 641, "v": 0 },
				{ "coordId": 642, "v": 0 },
				{ "coordId": 643, "v": 0 },
				{ "coordId": 644, "v": 0 },
				{ "coordId": 645, "v": 0 },
				{ "coordId": 646, "v": 0 },
				{ "coordId": 647, "v": 0 },
				{ "coordId": 648, "v": 0 },
				{ "coordId": 649, "v": 0 },
				{ "coordId": 650, "v": 0 },
				{ "coordId": 651, "v": 0 },
				{ "coordId": 652, "v": 0 },
				{ "coordId": 653, "v": 0 },
				{ "coordId": 654, "v": 0 },
				{ "coordId": 655, "v": 0 },
				{ "coordId": 656, "v": 0 },
				{ "coordId": 657, "v": 0 },
				{ "coordId": 658, "v": 0 },
				{ "coordId": 659, "v": 0 },
				{ "coordId": 660, "v": 0 },
				{ "coordId": 661, "v": 0 },
				{ "coordId": 662, "v": 0 },
				{ "coordId": 663, "v": 0 },
				{ "coordId": 664, "v": 0 },
				{ "coordId": 665, "v": 0 },
				{ "coordId": 666, "v": 0 },
				{ "coordId": 667, "v": 0 },
				{ "coordId": 668, "v": 0 },
				{ "coordId": 669, "v": 0 },
				{ "coordId": 670, "v": 0 },
				{ "coordId": 671, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [64,80], "f": 0, "t": 99, "d": [42,0] },
				{ "px": [16,0], "src": [64,80], "f": 0, "t": 99, "d": [42,1] },
				{ "px": [32,0], "src": [64,80], "f": 0, "t": 99, "d": [42,2] },
				{ "px": [48,0], "src": [64,80], "f": 0, "t": 99, "d": [42,3] },
				{ "px": [64,0], "src": [64,80], "f": 0, "t": 99, "d": [42,4] },
				{ "px": [80,0], "src": [64,80], "f": 0, "t": 99, "d": [42,5] },
				{ "px": [96,0], "src": [64,80], "f": 0, "t": 99, "d": [42,6] },
				{ "px": [112,0], "src": [64,80], "f": 0, "t": 99, "d": [42,7] },
				{ "px": [128,0], "src": [64,80], "f": 0, "t": 99, "d": [42,8] },
				{ "px": [144,0], "src": [64,80], "f": 0, "t": 99, "d": [42,9] },
				{ "px": [160,0], "src": [64,80], "f": 0, "t": 99, "d": [42,10] },
				{ "px": [176,0], "src": [64,80], "f": 0, "t": 99, "d": [42,11] },
				{ "px": [192,0], "src": [64,80], "f": 0, "t": 99, "d": [42,12] },
				{ "px": [208,0], "src": [64,80], "f": 0, "t": 99, "d": [42,13] },
				{ "px": [224,0], "src": [64,80], "f": 0, "t": 99, "d": [42,14] },
				{ "px": [240,0], "src": [64,80], "f": 0, "t": 99, "d": [42,15] },
				{ "px": [256,0], "src": [64,80], "f": 0, "t": 99, "d": [42,16] },
				{ "px": [272,0], "src": [64,80], "f": 0, "t": 99, "d": [42,17] },
				{ "px": [288,0], "src": [64,80], "f": 0, "t": 99, "d": [42,18] },
				{ "px": [304,0], "src": [64,80], "f": 0, "t": 99, "d": [42,19] },
				{ "px": [320,0], "src": [64,80], "f": 0, "t": 99, "d": [42,20] },
				{ "px": [336,0], "src": [64,80], "f": 0, "t": 99, "d": [42,21] },
				{ "px": [352,0], "src": [64,80], "f": 0, "t": 99, "d": [42,22] },
				{ "px": [368,0], "src": [64,80], "f": 0, "t": 99, "d": [42,23] },
				{ "px": [0,16], "src": [64,80], "f": 0, "t": 99, "d": [42,24] },
				{ "px": [16,16], "src": [64,80], "f": 0, "t": 99, "d": [42,25] },
				{ "px": [368,16], "src": [64,80], "f": 0, "t": 99, "d": [42,47] },
				{ "px": [0,32], "src": [64,80], "f": 0, "t": 99, "d": [42,48] },
				{ "px": [16,32], "src": [64,80], "f": 0, "t": 99, "d": [42,49] },
				{ "px": [368,32], "src": [64,80], "f": 0, "t": 99, "d": [42,71] },
				{ "px": [0,144], "src": [64,80], "f": 0, "t": 99, "d": [42,216] },
				{ "px": [16,144], "src": [64,80], "f": 0, "t": 99, "d": [42,217] },
				{ "px": [336,144], "src": [64,80], "f": 0, "t": 99, "d": [42,237] },
				{ "px": [352,144], "src": [64,80], "f": 0, "t": 99, "d": [42,238] },
				{ "px": [368,144], "src": [64,80], "f": 0, "t": 99, "d": [42,239] },
				{ "px": [0,160], "src": [64,80], "f": 0, "t": 99, "d": [42,240] },
				{ "px": [16,160], "src": [64,80], "f": 0, "t": 99, "d": [42,241] },
				{ "px": [336,160], "src": [64,80], "f": 0, "t": 99, "d": [42,261] },
				{ "px": [352,160], "src": [64,80], "f": 0, "t": 99, "d": [42,262] },
				{ "px": [368,160], "src": [64,80], "f": 0, "t": 99, "d": [42,263] },
				{ "px": [0,176], "src": [64,80], "f": 0, "t": 99, "d": [42,264] },
				{ "px": [16,176], "src": [64,80], "f": 0, "t": 99, "d": [42,265] },
				{ "px": [336,176], "src": [64,80], "f": 0, "t": 99, "d": [42,285] },
				{ "px": [352,176], "src": [64,80], "f": 0, "t": 99, "d": [42,286] },
				{ "px": [368,176], "src": [64,80], "f": 0, "t": 99, "d": [42,287] },
				{ "px": [0,192], "src": [64,80], "f": 0, "t": 99, "d": [42,288] },
				{ "px": [16,192], "src": [64,80], "f": 0, "t": 99, "d": [42,289] },
				{ "px": [0,208], "src": [64,80], "f": 0, "t": 99, "d": [42,312] },
				{ "px": [16,208], "src": [64,80], "f": 0, "t": 99, "d": [42,313] },
				{ "px": [0,224], "src": [64,80], "f": 0, "t": 99, "d": [42,336] },
				{ "px": [16,224], "src": [64,80], "f": 0, "t": 99, "d": [42,337] },
				{ "px": [0,240], "src": [64,80], "f": 0, "t": 99, "d": [42,360] },
				{ "px": [16,240], "src": [64,80], "f": 0, "t": 99, "d": [42,361] },
				{ "px": [0,256], "src": [64,80], "f": 0, "t": 99, "d": [42,384] },
				{ "px": [16,256], "src": [64,80], "f": 0, "t": 99, "d": [42,385] },
				{ "px": [0,272], "src": [64,80], "f": 0, "t": 99, "d": [42,408] },
				{ "px": [16,272], "src": [64,80], "f": 0, "t": 99, "d": [42,409] },
				{ "px": [0,288], "src": [64,80], "f": 0, "t": 99, "d": [42,432] },
				{ "px": [16,288], "src": [64,80], "f": 0, "t": 99, "d": [42,433] },
				{ "px": [0,304], "src": [64,80], "f": 0, "t": 99, "d": [42,456] },
				{ "px": [16,304], "src": [64,80], "f": 0, "t": 99, "d": [42,457] },
				{ "px": [0,320], "src": [64,80], "f": 0, "t": 99, "d": [42,480] },
				{ "px": [16,320], "src": [64,80], "f": 0, "t": 99, "d": [42,481] },
				{ "px": [0,336], "src": [64,80], "f": 0, "t": 99, "d": [42,504] },
				{ "px": [16,336], "src": [64,80], "f": 0, "t": 99, "d": [42,505] },
				{ "px": [0,352], "src": [64,80], "f": 0, "t": 99, "d": [42,528] },
				{ "px": [16,352], "src": [64,80], "f": 0, "t": 99, "d": [42,529] },
				{ "px": [0,368], "src": [64,80], "f": 0, "t": 99, "d": [42,552] },
				{ "px": [16,368], "src": [64,80], "f": 0, "t": 99, "d": [42,553] },
				{ "px": [0,384], "src": [64,80], "f": 0, "t": 99, "d": [42,576] },
				{ "px": [16,384], "src": [64,80], "f": 0, "t": 99, "d": [42,577] },
				{ "px": [0,400], "src": [64,80], "f": 0, "t": 99, "d": [42,600] },
				{ "px": [16,400], "src": [64,80], "f": 0, "t": 99, "d": [42,601] },
				{ "px": [32,400], "src": [64,80], "f": 0, "t": 99, "d": [42,602] },
				{ "px": [48,400], "src": [64,80], "f": 0, "t": 99, "d": [42,603] },
				{ "px": [64,400], "src": [64,80], "f": 0, "t": 99, "d": [42,604] },
				{ "px": [80,400], "src": [64,80], "f": 0, "t": 99, "d": [42,605] },
				{ "px": [96,400], "src": [64,80], "f": 0, "t": 99, "d": [42,606] },
				{ "px": [112,400], "src": [64,80], "f": 0, "t": 99, "d": [42,607] },
				{ "px": [128,400], "src": [64,80], "f": 0, "t": 99, "d": [42,608] },
				{ "px": [144,400], "src": [64,80], "f": 0, "t": 99, "d": [42,609] },
				{ "px": [160,400], "src": [64,80], "f": 0, "t": 99, "d": [42,610] },
				{ "px": [176,400], "src": [64,80], "f": 0, "t": 99, "d": [42,611] },
				{ "px": [192,400], "src": [64,80], "f": 0, "t": 99, "d": [42,612] },
				{ "px": [208,400], "src": [64,80], "f": 0, "t": 99, "d": [42,613] },
				{ "px": [224,400], "src": [64,80], "f": 0, "t": 99, "d": [42,614] },
				{ "px": [240,400], "src": [64,80], "f": 0, "t": 99, "d": [42,615] },
				{ "px": [256,400], "src": [64,80], "f": 0, "t": 99, "d": [42,616] },
				{ "px": [272,400], "src": [64,80], "f": 0, "t": 99, "d": [42,617] },
				{ "px": [288,400], "src": [64,80], "f": 0, "t": 99, "d": [42,618] },
				{ "px": [304,400], "src": [64,80], "f": 0, "t": 99, "d": [42,619] },
				{ "px": [320,400], "src": [64,80], "f": 0, "t": 99, "d": [42,620] },
				{ "px": [336,400], "src": [64,80], "f": 0, "t": 99, "d": [42,621] },
				{ "px": [352,400], "src": [64,80], "f": 0, "t": 99, "d": [42,622] },
				{ "px": [368,400], "src": [64,80], "f": 0, "t": 99, "d": [42,623] },
				{ "px": [0,416], "src": [64,80], "f": 0, "t": 99, "d": [42,624] },
				{ "px": [16,416], "src": [64,80], "f": 0, "t": 99, "d": [42,625] },
				{ "px": [32,416], "src": [64,80], "f": 0, "t": 99, "d": [42,626] },
				{ "px": [48,416], "src": [64,80], "f": 0, "t": 99, "d": [42,627] },
				{ "px": [64,416], "src": [64,80], "f": 0, "t": 99, "d": [42,628] },
				{ "px": [80,416], "src": [64,80], "f": 0, "t": 99, "d": [42,629] },
				{ "px": [96,416], "src": [64,80], "f": 0, "t": 99, "d": [42,630] },
				{ "px": [112,416], "src": [64,80], "f": 0, "t": 99, "d": [42,631] },
				{ "px": [128,416], "src": [64,80], "f": 0, "t": 99, "d": [42,632] },
				{ "px": [144,416], "src": [64,80], "f": 0, "t": 99, "d": [42,633] },
				{ "px": [160,416], "src": [64,80], "f": 0, "t": 99, "d": [42,634] },
				{ "px": [176,416], "src": [64,80], "f": 0, "t": 99, "d": [42,635] },
				{ "px": [192,416], "src": [64,80], "f": 0, "t": 99, "d": [42,636] },
				{ "px": [208,416], "src": [64,80], "f": 0, "t": 99, "d": [42,637] },
				{ "px": [224,416], "src": [64,80], "f": 0, "t": 99, "d": [42,638] },
				{ "px": [240,416], "src": [64,80], "f": 0, "t": 99, "d": [42,639] },
				{ "px": [256,416], "src": [64,80], "f": 0, "t": 99, "d": [42,640] },
				{ "px": [272,416], "src": [64,80], "f": 0, "t": 99, "d": [42,641] },
				{ "px": [288,416], "src": [64,80], "f": 0, "t": 99, "d": [42,642] },
				{ "px": [304,416], "src": [64,80], "f": 0, "t": 99, "d": [42,643] },
				{ "px": [320,416], "src": [64,80], "f": 0, "t": 99, "d": [42,644] },
				{ "px": [336,416], "src": [64,80], "f": 0, "t": 99, "d": [42,645] },
				{ "px": [352,416], "src": [64,80], "f": 0, "t": 99, "d": [42,646] },
				{ "px": [368,416], "src": [64,80], "f": 0, "t": 99, "d": [42,647] },
				{ "px": [0,432], "src": [64,80], "f": 0, "t": 99, "d": [42,648] },
				{ "px": [16,432], "src": [64,80], "f": 0, "t": 99, "d": [42,649] },
				{ "px": [32,432], "src": [64,80], "f": 0, "t": 99, "d": [42,650] },
				{ "px": [48,432], "src": [64,80], "f": 0, "t": 99, "d": [42,651] },
				{ "px": [64,432], "src": [64,80], "f": 0, "t": 99, "d": [42,652] },
				{ "px": [80,432], "src": [64,80], "f": 0, "t": 99, "d": [42,653] },
				{ "px": [96,432], "src": [64,80], "f": 0, "t": 99, "d": [42,654] },
				{ "px": [112,432], "src": [64,80], "f": 0, "t": 99, "d": [42,655] },
				{ "px": [128,432], "src": [64,80], "f": 0, "t": 99, "d": [42,656] },
				{ "px": [144,432], "src": [64,80], "f": 0, "t": 99, "d": [42,657] },
				{ "px": [160,432], "src": [64,80], "f": 0, "t": 99, "d": [42,658] },
				{ "px": [176,432], "src": [64,80], "f": 0, "t": 99, "d": [42,659] },
				{ "px": [192,432], "src": [64,80], "f": 0, "t": 99, "d": [42,660] },
				{ "px": [208,432], "src": [64,80], "f": 0, "t": 99, "d": [42,661] },
				{ "px": [224,432], "src": [64,80], "f": 0, "t": 99, "d": [42,662] },
				{ "px": [240,432], "src": [64,80], "f": 0, "t": 99, "d": [42,663] },
				{ "px": [256,432], "src": [64,80], "f": 0, "t": 99, "d": [42,664] },
				{ "px": [272,432], "src": [64,80], "f": 0, "t": 99, "d": [42,665] },
				{ "px": [288,432], "src": [64,80], "f": 0, "t": 99, "d": [42,666] },
				{ "px": [304,432], "src": [64,80], "f": 0, "t": 99, "d": [42,667] },
				{ "px": [320,432], "src": [64,80], "f": 0, "t": 99, "d": [42,668] },
				{ "px": [336,432], "src": [64,80], "f": 0, "t": 99, "d": [42,669] },
				{ "px": [352,432], "src": [64,80], "f": 0, "t": 99, "d": [42,670] },
				{ "px": [368,432], "src": [64,80], "f": 0, "t": 99, "d": [42,671] },
				{ "px": [0,128], "src": [112,64], "f": 0, "t": 83, "d": [37,192] },
				{ "px": [16,128], "src": [112,64], "f": 0, "t": 83, "d": [37,193] },
				{ "px": [336,128], "src": [112,64], "f": 0, "t": 83, "d": [37,213] },
				{ "px": [352,128], "src": [80,64], "f": 0, "t": 81, "d": [37,214] },
				{ "px": [368,128], "src": [64,64], "f": 0, "t": 80, "d": [37,215] },
				{ "px": [48,384], "src": [64,64], "f": 0, "t": 80, "d": [37,579] },
				{ "px": [64,384], "src": [80,64], "f": 0, "t": 81, "d": [37,580] },
				{ "px": [80,384], "src": [112,64], "f": 0, "t": 83, "d": [37,581] },
				{ "px": [96,384], "src": [64,64], "f": 0, "t": 80, "d": [37,582] },
				{ "px": [112,384], "src": [64,64], "f": 0, "t": 80, "d": [37,583] },
				{ "px": [128,384], "src": [112,64], "f": 0, "t": 83, "d": [37,584] },
				{ "px": [144,384], "src": [64,64], "f": 0, "t": 80, "d": [37,585] },
				{ "px": [160,384], "src": [80,64], "f": 0, "t": 81, "d": [37,586] },
				{ "px": [176,384], "src": [80,64], "f": 0, "t": 81, "d": [37,587] },
				{ "px": [192,384], "src": [64,64], "f": 0, "t": 80, "d": [37,588] },
				{ "px": [208,384], "src": [64,64], "f": 0, "t": 80, "d": [37,589] },
				{ "px": [224,384], "src": [112,64], "f": 0, "t": 83, "d": [37,590] },
				{ "px": [240,384], "src": [80,64], "f": 0, "t": 81, "d": [37,591] },
				{ "px": [256,384], "src": [80,64], "f": 0, "t": 81, "d": [37,592] },
				{ "px": [272,384], "src": [80,64], "f": 0, "t": 81, "d": [37,593] },
				{ "px": [288,384], "src": [80,64], "f": 0, "t": 81, "d": [37,594] },
				{ "px": [304,384], "src": [80,64], "f": 0, "t": 81, "d": [37,595] },
				{ "px": [320,384], "src": [64,64], "f": 0, "t": 80, "d": [37,596] },
				{ "px": [336,384], "src": [112,64], "f": 0, "t": 83, "d": [37,597] },
				{ "px": [352,384], "src": [112,64], "f": 0, "t": 83, "d": [37,598] },
				{ "px": [368,384], "src": [112,64], "f": 0, "t": 83, "d": [37,599] },
				{ "px": [48,16], "src": [64,160], "f": 0, "t": 194, "d": [44,27] },
				{ "px": [64,16], "src": [112,160], "f": 0, "t": 197, "d": [44,28] },
				{ "px": [80,16], "src": [64,160], "f": 0, "t": 194, "d": [44,29] },
				{ "px": [96,16], "src": [112,160], "f": 0, "t": 197, "d": [44,30] },
				{ "px": [112,16], "src": [64,160], "f": 0, "t": 194, "d": [44,31] },
				{ "px": [128,16], "src": [64,160], "f": 0, "t": 194, "d": [44,32] },
				{ "px": [144,16], "src": [112,160], "f": 0, "t": 197, "d": [44,33] },
				{ "px": [160,16], "src": [64,160], "f": 0, "t": 194, "d": [44,34] },
				{ "px": [176,16], "src": [112,160], "f": 0, "t": 197, "d": [44,35] },
				{ "px": [192,16], "src": [80,160], "f": 0, "t": 195, "d": [44,36] },
				{ "px": [208,16], "src": [80,160], "f": 0, "t": 195, "d": [44,37] },
				{ "px": [224,16], "src": [80,160], "f": 0, "t": 195, "d": [44,38] },
				{ "px": [240,16], "src": [80,160], "f": 0, "t": 195, "d": [44,39] },
				{ "px": [256,16], "src": [112,160], "f": 0, "t": 197, "d": [44,40] },
				{ "px": [272,16], "src": [80,160], "f": 0, "t": 195, "d": [44,41] },
				{ "px": [288,16], "src": [80,160], "f": 0, "t": 195, "d": [44,42] },
				{ "px": [304,16], "src": [64,160], "f": 0, "t": 194, "d": [44,43] },
				{ "px": [320,16], "src": [80,160], "f": 0, "t": 195, "d": [44,44] },
				{ "px": [336,16], "src": [80,160], "f": 0, "t": 195, "d": [44,45] },
				{ "px": [0,48], "src": [80,160], "f": 0, "t": 195, "d": [44,72] },
				{ "px": [16,48], "src": [112,160], "f": 0, "t": 197, "d": [44,73] },
				{ "px": [368,48], "src": [112,160], "f": 0, "t": 197, "d": [44,95] },
				{ "px": [336,192], "src": [80,160], "f": 0, "t": 195, "d": [44,309] },
				{ "px": [352,192], "src": [112,160], "f": 0, "t": 197, "d": [44,310] },
				{ "px": [32,32], "src": [128,80], "f": 0, "t": 103, "d": [41,50] },
				{ "px": [32,144], "src": [128,80], "f": 0, "t": 103, "d": [41,218] },
				{ "px": [32,160], "src": [128,80], "f": 0, "t": 103, "d": [41,242] },
				{ "px": [32,176], "src": [128,80], "f": 0, "t": 103, "d": [41,266] },
				{ "px": [32,192], "src": [128,80], "f": 0, "t": 103, "d": [41,290] },
				{ "px": [32,208], "src": [128,80], "f": 0, "t": 103, "d": [41,314] },
				{ "px": [32,224], "src": [128,80], "f": 0, "t": 103, "d": [41,338] },
				{ "px": [32,240], "src": [128,80], "f": 0, "t": 103, "d": [41,362] },
				{ "px": [32,256], "src": [128,80], "f": 0, "t": 103, "d": [41,386] },
				{ "px": [32,272], "src": [128,80], "f": 0, "t": 103, "d": [41,410] },
				{ "px": [32,288], "src": [128,80], "f": 0, "t": 103, "d": [41,434] },
				{ "px": [32,304], "src": [128,80], "f": 0, "t": 103, "d": [41,458] },
				{ "px": [32,320], "src": [128,80], "f": 0, "t": 103, "d": [41,482] },
				{ "px": [32,336], "src": [128,80], "f": 0, "t": 103, "d": [41,506] },
				{ "px": [32,352], "src": [128,80], "f": 0, "t": 103, "d": [41,530] },
				{ "px": [32,368], "src": [128,80], "f": 0, "t": 103, "d": [41,554] },
				{ "px": [352,32], "src": [48,80], "f": 0, "t": 98, "d": [38,70] },
				{ "px": [320,144], "src": [48,80], "f": 0, "t": 98, "d": [38,236] },
				{ "px": [320,160], "src": [48,80], "f": 0, "t": 98, "d": [38,260] },
				{ "px": [320,176], "src": [48,80], "f": 0, "t": 98, "d": [38,284] },
				{ "px": [368,208], "src": [48,80], "f": 0, "t": 98, "d": [38,335] },
				{ "px": [368,224], "src": [48,80], "f": 0, "t": 98, "d": [38,359] },
				{ "px": [368,240], "src": [48,80], "f": 0, "t": 98, "d": [38,383] },
				{ "px": [368,256], "src": [48,80], "f": 0, "t": 98, "d": [38,407] },
				{ "px": [368,272], "src": [48,80], "f": 0, "t": 98, "d": [38,431] },
				{ "px": [368,288], "src": [48,80], "f": 0, "t": 98, "d": [38,455] },
				{ "px": [352,48], "src": [48,160], "f": 0, "t": 193, "d": [48,94] },
				{ "px": [320,192], "src": [48,160], "f": 0, "t": 193, "d": [48,308] },
				{ "px": [368,304], "src": [48,160], "f": 0, "t": 193, "d": [48,479] },
				{ "px": [32,48], "src": [128,160], "f": 0, "t": 198, "d": [46,74] },
				{ "px": [320,128], "src": [48,64], "f": 0, "t": 79, "d": [39,212] },
				{ "px": [32,128], "src": [128,64], "f": 0, "t": 84, "d": [40,194] },
				{ "px": [32,16], "src": [160,80], "f": 1, "t": 105, "d": [49,26] },
				{ "px": [352,16], "src": [160,80], "f": 0, "t": 105, "d": [49,46] },
				{ "px": [368,192], "src": [160,80], "f": 0, "t": 105, "d": [49,311] },
				{ "px": [32,384], "src": [160,96], "f": 1, "t": 124, "d": [43,578] }
			],
			"seed": 7638281,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 68,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 86, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 107, "v": 0 },
				{ "coordId": 108, "v": 0 },
				{ "coordId": 109, "v": 0 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 131, "v": 0 },
				{ "coordId": 132, "v": 0 },
				{ "coordId": 133, "v": 0 },
				{ "coordId": 134, "v": 0 },
				{ "coordId": 155, "v": 0 },
				{ "coordId": 156, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 391, "v": 0 },
				{ "coordId": 392, "v": 0 },
				{ "coordId": 393, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 395, "v": 0 },
				{ "coordId": 396, "v": 0 },
				{ "coordId": 397, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 415, "v": 0 },
				{ "coordId": 418, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 421, "v": 0 },
				{ "coordId": 422, "v": 0 },
				{ "coordId": 423, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 442, "v": 0 },
				{ "coordId": 443, "v": 0 },
				{ "coordId": 444, "v": 0 },
				{ "coordId": 445, "v": 0 },
				{ "coordId": 446, "v": 0 },
				{ "coordId": 447, "v": 0 },
				{ "coordId": 463, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 467, "v": 0 },
				{ "coordId": 468, "v": 0 },
				{ "coordId": 469, "v": 0 },
				{ "coordId": 470, "v": 0 },
				{ "coordId": 471, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 487, "v": 0 },
				{ "coordId": 490, "v": 0 },
				{ "coordId": 495, "v": 0 },
				{ "coordId": 511, "v": 0 },
				{ "coordId": 512, "v": 0 },
				{ "coordId": 513, "v": 0 },
				{ "coordId": 514, "v": 0 },
				{ "coordId": 515, "v": 0 },
				{ "coordId": 516, "v": 0 },
				{ "coordId": 517, "v": 0 },
				{ "coordId": 518, "v": 0 },
				{ "coordId": 519, "v": 0 },
				{ "coordId": 538, "v": 0 },
				{ "coordId": 543, "v": 0 },
				{ "coordId": 562, "v": 0 },
				{ "coordId": 567, "v": 0 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,32], "src": [48,176], "f": 0, "t": 212, "d": [8,66] },
				{ "px": [192,48], "src": [48,176], "f": 0, "t": 212, "d": [8,84] },
				{ "px": [208,48], "src": [48,176], "f": 0, "t": 212, "d": [8,85] },
				{ "px": [224,48], "src": [48,176], "f": 0, "t": 212, "d": [8,86] },
				{ "px": [208,64], "src": [48,176], "f": 0, "t": 212, "d": [8,109] },
				{ "px": [224,64], "src": [48,176], "f": 0, "t": 212, "d": [8,110] },
				{ "px": [224,80], "src": [48,176], "f": 0, "t": 212, "d": [8,134] },
				{ "px": [192,96], "src": [48,176], "f": 0, "t": 212, "d": [8,156] },
				{ "px": [208,96], "src": [48,176], "f": 0, "t": 212, "d": [8,157] },
				{ "px": [240,256], "src": [48,176], "f": 0, "t": 212, "d": [8,399] },
				{ "px": [288,256], "src": [48,176], "f": 0, "t": 212, "d": [8,402] },
				{ "px": [176,272], "src": [48,176], "f": 0, "t": 212, "d": [8,419] },
				{ "px": [192,272], "src": [48,176], "f": 0, "t": 212, "d": [8,420] },
				{ "px": [208,272], "src": [48,176], "f": 0, "t": 212, "d": [8,421] },
				{ "px": [240,272], "src": [48,176], "f": 0, "t": 212, "d": [8,423] },
				{ "px": [240,288], "src": [48,176], "f": 0, "t": 212, "d": [8,447] },
				{ "px": [160,304], "src": [48,176], "f": 0, "t": 212, "d": [8,466] },
				{ "px": [176,304], "src": [48,176], "f": 0, "t": 212, "d": [8,467] },
				{ "px": [192,304], "src": [48,176], "f": 0, "t": 212, "d": [8,468] },
				{ "px": [208,304], "src": [48,176], "f": 0, "t": 212, "d": [8,469] },
				{ "px": [224,304], "src": [48,176], "f": 0, "t": 212, "d": [8,470] },
				{ "px": [240,304], "src": [48,176], "f": 0, "t": 212, "d": [8,471] },
				{ "px": [320,304], "src": [48,176], "f": 0, "t": 212, "d": [8,476] },
				{ "px": [368,304], "src": [48,176], "f": 0, "t": 212, "d": [8,479] },
				{ "px": [160,336], "src": [48,176], "f": 0, "t": 212, "d": [8,514] },
				{ "px": [160,368], "src": [48,176], "f": 0, "t": 212, "d": [8,562] },
				{ "px": [240,368], "src": [48,176], "f": 0, "t": 212, "d": [8,567] },
				{ "px": [224,32], "src": [32,112], "f": 0, "t": 135, "d": [11,62] },
				{ "px": [288,64], "src": [32,144], "f": 0, "t": 173, "d": [10,114] },
				{ "px": [224,96], "src": [32,144], "f": 0, "t": 173, "d": [10,158] },
				{ "px": [176,96], "src": [0,144], "f": 0, "t": 171, "d": [9,155] },
				{ "px": [112,336], "src": [0,144], "f": 0, "t": 171, "d": [9,511] },
				{ "px": [112,272], "src": [0,128], "f": 0, "t": 152, "d": [7,415] },
				{ "px": [112,288], "src": [0,128], "f": 0, "t": 152, "d": [7,439] },
				{ "px": [112,304], "src": [0,128], "f": 0, "t": 152, "d": [7,463] },
				{ "px": [112,320], "src": [0,128], "f": 0, "t": 152, "d": [7,487] },
				{ "px": [160,320], "src": [0,128], "f": 0, "t": 152, "d": [7,490] },
				{ "px": [240,320], "src": [0,128], "f": 0, "t": 152, "d": [7,495] },
				{ "px": [112,256], "src": [0,112], "f": 0, "t": 133, "d": [6,391] },
				{ "px": [256,64], "src": [16,112], "f": 0, "t": 134, "d": [4,112] },
				{ "px": [272,64], "src": [16,144], "f": 0, "t": 172, "d": [4,113] },
				{ "px": [128,256], "src": [0,160], "f": 0, "t": 190, "d": [4,392] },
				{ "px": [352,304], "src": [0,160], "f": 0, "t": 190, "d": [4,478] },
				{ "px": [128,336], "src": [0,160], "f": 0, "t": 190, "d": [4,512] },
				{ "px": [144,336], "src": [0,160], "f": 0, "t": 190, "d": [4,513] },
				{ "px": [176,336], "src": [16,112], "f": 0, "t": 134, "d": [4,515] },
				{ "px": [192,336], "src": [16,112], "f": 0, "t": 134, "d": [4,516] },
				{ "px": [208,336], "src": [16,144], "f": 0, "t": 172, "d": [4,517] },
				{ "px": [224,336], "src": [16,112], "f": 0, "t": 134, "d": [4,518] },
				{ "px": [288,48], "src": [48,192], "f": 0, "t": 231, "d": [13,90] },
				{ "px": [160,352], "src": [48,192], "f": 2, "t": 231, "d": [13,538] },
				{ "px": [240,352], "src": [48,192], "f": 2, "t": 231, "d": [13,543] },
				{ "px": [272,256], "src": [64,176], "f": 1, "t": 213, "d": [12,401] },
				{ "px": [336,304], "src": [64,176], "f": 0, "t": 213, "d": [12,477] },
				{ "px": [240,336], "src": [32,160], "f": 0, "t": 192, "d": [34,519] },
				{ "px": [144,256], "src": [64,176], "f": 1, "t": 213, "d": [27,393] },
				{ "px": [256,256], "src": [64,176], "f": 0, "t": 213, "d": [27,400] },
				{ "px": [240,64], "src": [64,176], "f": 0, "t": 213, "d": [26,111] },
				{ "px": [192,64], "src": [224,176], "f": 0, "t": 223, "d": [15,108] },
				{ "px": [192,80], "src": [224,192], "f": 0, "t": 242, "d": [15,108] },
				{ "px": [208,64], "src": [240,176], "f": 0, "t": 224, "d": [15,108] },
				{ "px": [208,80], "src": [240,192], "f": 0, "t": 243, "d": [15,108] },
				{ "px": [192,80], "src": [224,208], "f": 0, "t": 261, "d": [22,132] },
				{ "px": [192,96], "src": [224,224], "f": 0, "t": 280, "d": [22,132] },
				{ "px": [208,80], "src": [240,208], "f": 0, "t": 262, "d": [22,132] },
				{ "px": [208,96], "src": [240,224], "f": 0, "t": 281, "d": [22,132] },
				{ "px": [176,288], "src": [224,208], "f": 0, "t": 261, "d": [22,443] },
				{ "px": [176,304], "src": [224,224], "f": 0, "t": 280, "d": [22,443] },
				{ "px": [192,288], "src": [240,208], "f": 0, "t": 262, "d": [22,443] },
				{ "px": [192,304], "src": [240,224], "f": 0, "t": 281, "d": [22,443] },
				{ "px": [192,288], "src": [224,208], "f": 0, "t": 261, "d": [22,444] },
				{ "px": [192,304], "src": [224,224], "f": 0, "t": 280, "d": [22,444] },
				{ "px": [208,288], "src": [240,208], "f": 0, "t": 262, "d": [22,444] },
				{ "px": [208,304], "src": [240,224], "f": 0, "t": 281, "d": [22,444] },
				{ "px": [208,288], "src": [224,208], "f": 0, "t": 261, "d": [22,445] },
				{ "px": [208,304], "src": [224,224], "f": 0, "t": 280, "d": [22,445] },
				{ "px": [224,288], "src": [240,208], "f": 0, "t": 262, "d": [22,445] },
				{ "px": [224,304], "src": [240,224], "f": 0, "t": 281, "d": [22,445] },
				{ "px": [224,272], "src": [256,176], "f": 0, "t": 225, "d": [21,422] },
				{ "px": [224,288], "src": [256,192], "f": 0, "t": 244, "d": [21,422] },
				{ "px": [240,272], "src": [272,176], "f": 0, "t": 226, "d": [21,422] },
				{ "px": [240,288], "src": [272,192], "f": 0, "t": 245, "d": [21,422] },
				{ "px": [192,32], "src": [224,144], "f": 0, "t": 185, "d": [16,60] },
				{ "px": [192,48], "src": [224,160], "f": 0, "t": 204, "d": [16,60] },
				{ "px": [208,32], "src": [240,144], "f": 0, "t": 186, "d": [16,60] },
				{ "px": [208,48], "src": [240,160], "f": 0, "t": 205, "d": [16,60] },
				{ "px": [176,256], "src": [224,144], "f": 0, "t": 185, "d": [16,395] },
				{ "px": [176,272], "src": [224,160], "f": 0, "t": 204, "d": [16,395] },
				{ "px": [192,256], "src": [240,144], "f": 0, "t": 186, "d": [16,395] },
				{ "px": [192,272], "src": [240,160], "f": 0, "t": 205, "d": [16,395] },
				{ "px": [192,256], "src": [224,144], "f": 0, "t": 185, "d": [16,396] },
				{ "px": [192,272], "src": [224,160], "f": 0, "t": 204, "d": [16,396] },
				{ "px": [208,256], "src": [240,144], "f": 0, "t": 186, "d": [16,396] },
				{ "px": [208,272], "src": [240,160], "f": 0, "t": 205, "d": [16,396] },
				{ "px": [208,256], "src": [224,144], "f": 0, "t": 185, "d": [16,397] },
				{ "px": [208,272], "src": [224,160], "f": 0, "t": 204, "d": [16,397] },
				{ "px": [224,256], "src": [240,144], "f": 0, "t": 186, "d": [16,397] },
				{ "px": [224,272], "src": [240,160], "f": 0, "t": 205, "d": [16,397] },
				{ "px": [208,32], "src": [256,144], "f": 0, "t": 187, "d": [19,61] },
				{ "px": [208,48], "src": [256,160], "f": 0, "t": 206, "d": [19,61] },
				{ "px": [224,32], "src": [272,144], "f": 0, "t": 188, "d": [19,61] },
				{ "px": [224,48], "src": [272,160], "f": 0, "t": 207, "d": [19,61] },
				{ "px": [224,256], "src": [256,144], "f": 0, "t": 187, "d": [19,398] },
				{ "px": [224,272], "src": [256,160], "f": 0, "t": 206, "d": [19,398] },
				{ "px": [240,256], "src": [272,144], "f": 0, "t": 188, "d": [19,398] },
				{ "px": [240,272], "src": [272,160], "f": 0, "t": 207, "d": [19,398] },
				{ "px": [176,48], "src": [192,176], "f": 0, "t": 221, "d": [20,83] },
				{ "px": [176,64], "src": [192,192], "f": 0, "t": 240, "d": [20,83] },
				{ "px": [192,48], "src": [208,176], "f": 0, "t": 222, "d": [20,83] },
				{ "px": [192,64], "src": [208,192], "f": 0, "t": 241, "d": [20,83] },
				{ "px": [176,64], "src": [192,176], "f": 0, "t": 221, "d": [20,107] },
				{ "px": [176,80], "src": [192,192], "f": 0, "t": 240, "d": [20,107] },
				{ "px": [192,64], "src": [208,176], "f": 0, "t": 222, "d": [20,107] },
				{ "px": [192,80], "src": [208,192], "f": 0, "t": 241, "d": [20,107] },
				{ "px": [160,272], "src": [192,176], "f": 0, "t": 221, "d": [20,418] },
				{ "px": [160,288], "src": [192,192], "f": 0, "t": 240, "d": [20,418] },
				{ "px": [176,272], "src": [208,176], "f": 0, "t": 222, "d": [20,418] },
				{ "px": [176,288], "src": [208,192], "f": 0, "t": 241, "d": [20,418] },
				{ "px": [208,80], "src": [256,208], "f": 0, "t": 263, "d": [23,133] },
				{ "px": [208,96], "src": [256,224], "f": 0, "t": 282, "d": [23,133] },
				{ "px": [224,80], "src": [272,208], "f": 0, "t": 264, "d": [23,133] },
				{ "px": [224,96], "src": [272,224], "f": 0, "t": 283, "d": [23,133] },
				{ "px": [224,288], "src": [256,208], "f": 0, "t": 263, "d": [23,446] },
				{ "px": [224,304], "src": [256,224], "f": 0, "t": 282, "d": [23,446] },
				{ "px": [240,288], "src": [272,208], "f": 0, "t": 264, "d": [23,446] },
				{ "px": [240,304], "src": [272,224], "f": 0, "t": 283, "d": [23,446] },
				{ "px": [176,80], "src": [192,208], "f": 0, "t": 259, "d": [24,131] },
				{ "px": [176,96], "src": [192,224], "f": 0, "t": 278, "d": [24,131] },
				{ "px": [192,80], "src": [208,208], "f": 0, "t": 260, "d": [24,131] },
				{ "px": [192,96], "src": [208,224], "f": 0, "t": 279, "d": [24,131] },
				{ "px": [160,288], "src": [192,208], "f": 0, "t": 259, "d": [24,442] },
				{ "px": [160,304], "src": [192,224], "f": 0, "t": 278, "d": [24,442] },
				{ "px": [176,288], "src": [208,208], "f": 0, "t": 260, "d": [24,442] },
				{ "px": [176,304], "src": [208,224], "f": 0, "t": 279, "d": [24,442] },
				{ "px": [176,32], "src": [192,144], "f": 0, "t": 183, "d": [18,59] },
				{ "px": [176,48], "src": [192,160], "f": 0, "t": 202, "d": [18,59] },
				{ "px": [192,32], "src": [208,144], "f": 0, "t": 184, "d": [18,59] },
				{ "px": [192,48], "src": [208,160], "f": 0, "t": 203, "d": [18,59] },
				{ "px": [160,256], "src": [192,144], "f": 0, "t": 183, "d": [18,394] },
				{ "px": [160,272], "src": [192,160], "f": 0, "t": 202, "d": [18,394] },
				{ "px": [176,256], "src": [208,144], "f": 0, "t": 184, "d": [18,394] },
				{ "px": [176,272], "src": [208,160], "f": 0, "t": 203, "d": [18,394] }
			],
			"seed": 5335701,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "spr_Junction_Tilemap.png",
			"levelId": 68,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 39, "v": 1 },
				{ "coordId": 63, "v": 1 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 87, "v": 1 },
				{ "coordId": 88, "v": 0 },
				{ "coordId": 89, "v": 0 },
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 111, "v": 1 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 116, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 135, "v": 1 },
				{ "coordId": 136, "v": 0 },
				{ "coordId": 137, "v": 0 },
				{ "coordId": 138, "v": 0 },
				{ "coordId": 139, "v": 0 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 142, "v": 0 },
				{ "coordId": 143, "v": 0 },
				{ "coordId": 159, "v": 1 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 162, "v": 0 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 165, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 183, "v": 1 },
				{ "coordId": 184, "v": 0 },
				{ "coordId": 185, "v": 0 },
				{ "coordId": 186, "v": 0 },
				{ "coordId": 187, "v": 0 },
				{ "coordId": 188, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 190, "v": 0 },
				{ "coordId": 191, "v": 0 },
				{ "coordId": 207, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 214, "v": 0 },
				{ "coordId": 215, "v": 0 },
				{ "coordId": 387, "v": 1 },
				{ "coordId": 388, "v": 0 },
				{ "coordId": 389, "v": 0 },
				{ "coordId": 390, "v": 0 },
				{ "coordId": 391, "v": 0 },
				{ "coordId": 392, "v": 0 },
				{ "coordId": 393, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 411, "v": 1 },
				{ "coordId": 412, "v": 0 },
				{ "coordId": 413, "v": 0 },
				{ "coordId": 414, "v": 0 },
				{ "coordId": 415, "v": 0 },
				{ "coordId": 416, "v": 0 },
				{ "coordId": 417, "v": 0 },
				{ "coordId": 418, "v": 0 },
				{ "coordId": 435, "v": 1 },
				{ "coordId": 436, "v": 0 },
				{ "coordId": 437, "v": 0 },
				{ "coordId": 438, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 },
				{ "coordId": 442, "v": 0 },
				{ "coordId": 459, "v": 1 },
				{ "coordId": 460, "v": 0 },
				{ "coordId": 461, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 463, "v": 0 },
				{ "coordId": 464, "v": 0 },
				{ "coordId": 465, "v": 0 },
				{ "coordId": 466, "v": 0 },
				{ "coordId": 483, "v": 1 },
				{ "coordId": 484, "v": 0 },
				{ "coordId": 485, "v": 0 },
				{ "coordId": 486, "v": 0 },
				{ "coordId": 487, "v": 0 },
				{ "coordId": 488, "v": 0 },
				{ "coordId": 489, "v": 0 },
				{ "coordId": 490, "v": 0 },
				{ "coordId": 507, "v": 1 },
				{ "coordId": 508, "v": 0 },
				{ "coordId": 509, "v": 0 },
				{ "coordId": 510, "v": 0 },
				{ "coordId": 511, "v": 0 },
				{ "coordId": 512, "v": 0 },
				{ "coordId": 513, "v": 0 },
				{ "coordId": 514, "v": 0 },
				{ "coordId": 515, "v": 0 },
				{ "coordId": 516, "v": 0 },
				{ "coordId": 517, "v": 0 },
				{ "coordId": 518, "v": 0 },
				{ "coordId": 531, "v": 1 },
				{ "coordId": 532, "v": 0 },
				{ "coordId": 533, "v": 0 },
				{ "coordId": 534, "v": 0 },
				{ "coordId": 535, "v": 0 },
				{ "coordId": 536, "v": 0 },
				{ "coordId": 537, "v": 0 },
				{ "coordId": 538, "v": 0 },
				{ "coordId": 539, "v": 0 },
				{ "coordId": 540, "v": 0 },
				{ "coordId": 541, "v": 0 },
				{ "coordId": 542, "v": 0 },
				{ "coordId": 543, "v": 0 },
				{ "coordId": 555, "v": 1 },
				{ "coordId": 556, "v": 0 },
				{ "coordId": 557, "v": 0 },
				{ "coordId": 558, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 561, "v": 0 },
				{ "coordId": 562, "v": 0 },
				{ "coordId": 563, "v": 0 },
				{ "coordId": 564, "v": 0 },
				{ "coordId": 565, "v": 0 },
				{ "coordId": 566, "v": 0 },
				{ "coordId": 567, "v": 0 },
				{ "coordId": 579, "v": 0 },
				{ "coordId": 580, "v": 0 },
				{ "coordId": 581, "v": 0 },
				{ "coordId": 582, "v": 0 },
				{ "coordId": 583, "v": 0 },
				{ "coordId": 586, "v": 0 },
				{ "coordId": 587, "v": 0 },
				{ "coordId": 588, "v": 0 },
				{ "coordId": 589, "v": 0 },
				{ "coordId": 590, "v": 0 },
				{ "coordId": 591, "v": 0 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [272,32], "src": [96,48], "f": 0, "t": 63, "d": [57,65] },
				{ "px": [304,32], "src": [96,48], "f": 0, "t": 63, "d": [57,67] },
				{ "px": [336,32], "src": [96,48], "f": 0, "t": 63, "d": [57,69] },
				{ "px": [368,32], "src": [96,48], "f": 0, "t": 63, "d": [57,71] },
				{ "px": [256,48], "src": [96,48], "f": 0, "t": 63, "d": [57,88] },
				{ "px": [272,48], "src": [96,48], "f": 0, "t": 63, "d": [57,89] },
				{ "px": [288,48], "src": [96,48], "f": 0, "t": 63, "d": [57,90] },
				{ "px": [304,48], "src": [96,48], "f": 0, "t": 63, "d": [57,91] },
				{ "px": [320,48], "src": [96,48], "f": 0, "t": 63, "d": [57,92] },
				{ "px": [336,48], "src": [96,48], "f": 0, "t": 63, "d": [57,93] },
				{ "px": [352,48], "src": [96,48], "f": 0, "t": 63, "d": [57,94] },
				{ "px": [368,48], "src": [96,48], "f": 0, "t": 63, "d": [57,95] },
				{ "px": [272,64], "src": [96,48], "f": 0, "t": 63, "d": [57,113] },
				{ "px": [304,64], "src": [96,48], "f": 0, "t": 63, "d": [57,115] },
				{ "px": [336,64], "src": [96,48], "f": 0, "t": 63, "d": [57,117] },
				{ "px": [368,64], "src": [96,48], "f": 0, "t": 63, "d": [57,119] },
				{ "px": [256,80], "src": [96,48], "f": 0, "t": 63, "d": [57,136] },
				{ "px": [272,80], "src": [96,48], "f": 0, "t": 63, "d": [57,137] },
				{ "px": [288,80], "src": [96,48], "f": 0, "t": 63, "d": [57,138] },
				{ "px": [304,80], "src": [96,48], "f": 0, "t": 63, "d": [57,139] },
				{ "px": [320,80], "src": [96,48], "f": 0, "t": 63, "d": [57,140] },
				{ "px": [336,80], "src": [96,48], "f": 0, "t": 63, "d": [57,141] },
				{ "px": [352,80], "src": [96,48], "f": 0, "t": 63, "d": [57,142] },
				{ "px": [368,80], "src": [96,48], "f": 0, "t": 63, "d": [57,143] },
				{ "px": [272,96], "src": [96,48], "f": 0, "t": 63, "d": [57,161] },
				{ "px": [304,96], "src": [96,48], "f": 0, "t": 63, "d": [57,163] },
				{ "px": [336,96], "src": [96,48], "f": 0, "t": 63, "d": [57,165] },
				{ "px": [368,96], "src": [96,48], "f": 0, "t": 63, "d": [57,167] },
				{ "px": [256,112], "src": [96,48], "f": 0, "t": 63, "d": [57,184] },
				{ "px": [272,112], "src": [96,48], "f": 0, "t": 63, "d": [57,185] },
				{ "px": [288,112], "src": [96,48], "f": 0, "t": 63, "d": [57,186] },
				{ "px": [304,112], "src": [96,48], "f": 0, "t": 63, "d": [57,187] },
				{ "px": [320,112], "src": [96,48], "f": 0, "t": 63, "d": [57,188] },
				{ "px": [336,112], "src": [96,48], "f": 0, "t": 63, "d": [57,189] },
				{ "px": [352,112], "src": [96,48], "f": 0, "t": 63, "d": [57,190] },
				{ "px": [368,112], "src": [96,48], "f": 0, "t": 63, "d": [57,191] },
				{ "px": [80,256], "src": [96,48], "f": 0, "t": 63, "d": [57,389] },
				{ "px": [112,256], "src": [96,48], "f": 0, "t": 63, "d": [57,391] },
				{ "px": [144,256], "src": [96,48], "f": 0, "t": 63, "d": [57,393] },
				{ "px": [160,256], "src": [96,48], "f": 0, "t": 63, "d": [57,394] },
				{ "px": [64,272], "src": [96,48], "f": 0, "t": 63, "d": [57,412] },
				{ "px": [80,272], "src": [96,48], "f": 0, "t": 63, "d": [57,413] },
				{ "px": [96,272], "src": [96,48], "f": 0, "t": 63, "d": [57,414] },
				{ "px": [112,272], "src": [96,48], "f": 0, "t": 63, "d": [57,415] },
				{ "px": [128,272], "src": [96,48], "f": 0, "t": 63, "d": [57,416] },
				{ "px": [144,272], "src": [96,48], "f": 0, "t": 63, "d": [57,417] },
				{ "px": [160,272], "src": [96,48], "f": 0, "t": 63, "d": [57,418] },
				{ "px": [80,288], "src": [96,48], "f": 0, "t": 63, "d": [57,437] },
				{ "px": [112,288], "src": [96,48], "f": 0, "t": 63, "d": [57,439] },
				{ "px": [144,288], "src": [96,48], "f": 0, "t": 63, "d": [57,441] },
				{ "px": [160,288], "src": [96,48], "f": 0, "t": 63, "d": [57,442] },
				{ "px": [64,304], "src": [96,48], "f": 0, "t": 63, "d": [57,460] },
				{ "px": [80,304], "src": [96,48], "f": 0, "t": 63, "d": [57,461] },
				{ "px": [96,304], "src": [96,48], "f": 0, "t": 63, "d": [57,462] },
				{ "px": [112,304], "src": [96,48], "f": 0, "t": 63, "d": [57,463] },
				{ "px": [128,304], "src": [96,48], "f": 0, "t": 63, "d": [57,464] },
				{ "px": [144,304], "src": [96,48], "f": 0, "t": 63, "d": [57,465] },
				{ "px": [160,304], "src": [96,48], "f": 0, "t": 63, "d": [57,466] },
				{ "px": [80,320], "src": [96,48], "f": 0, "t": 63, "d": [57,485] },
				{ "px": [112,320], "src": [96,48], "f": 0, "t": 63, "d": [57,487] },
				{ "px": [144,320], "src": [96,48], "f": 0, "t": 63, "d": [57,489] },
				{ "px": [160,320], "src": [96,48], "f": 0, "t": 63, "d": [57,490] },
				{ "px": [64,336], "src": [96,48], "f": 0, "t": 63, "d": [57,508] },
				{ "px": [80,336], "src": [96,48], "f": 0, "t": 63, "d": [57,509] },
				{ "px": [96,336], "src": [96,48], "f": 0, "t": 63, "d": [57,510] },
				{ "px": [112,336], "src": [96,48], "f": 0, "t": 63, "d": [57,511] },
				{ "px": [128,336], "src": [96,48], "f": 0, "t": 63, "d": [57,512] },
				{ "px": [144,336], "src": [96,48], "f": 0, "t": 63, "d": [57,513] },
				{ "px": [160,336], "src": [96,48], "f": 0, "t": 63, "d": [57,514] },
				{ "px": [176,336], "src": [96,48], "f": 0, "t": 63, "d": [57,515] },
				{ "px": [192,336], "src": [96,48], "f": 0, "t": 63, "d": [57,516] },
				{ "px": [208,336], "src": [96,48], "f": 0, "t": 63, "d": [57,517] },
				{ "px": [224,336], "src": [96,48], "f": 0, "t": 63, "d": [57,518] },
				{ "px": [80,352], "src": [96,48], "f": 0, "t": 63, "d": [57,533] },
				{ "px": [112,352], "src": [96,48], "f": 0, "t": 63, "d": [57,535] },
				{ "px": [144,352], "src": [96,48], "f": 0, "t": 63, "d": [57,537] },
				{ "px": [176,352], "src": [96,48], "f": 0, "t": 63, "d": [57,539] },
				{ "px": [208,352], "src": [96,48], "f": 0, "t": 63, "d": [57,541] },
				{ "px": [240,352], "src": [96,48], "f": 0, "t": 63, "d": [57,543] },
				{ "px": [64,368], "src": [96,48], "f": 0, "t": 63, "d": [57,556] },
				{ "px": [80,368], "src": [96,48], "f": 0, "t": 63, "d": [57,557] },
				{ "px": [96,368], "src": [96,48], "f": 0, "t": 63, "d": [57,558] },
				{ "px": [112,368], "src": [96,48], "f": 0, "t": 63, "d": [57,559] },
				{ "px": [160,368], "src": [96,48], "f": 0, "t": 63, "d": [57,562] },
				{ "px": [176,368], "src": [96,48], "f": 0, "t": 63, "d": [57,563] },
				{ "px": [192,368], "src": [96,48], "f": 0, "t": 63, "d": [57,564] },
				{ "px": [208,368], "src": [96,48], "f": 0, "t": 63, "d": [57,565] },
				{ "px": [224,368], "src": [96,48], "f": 0, "t": 63, "d": [57,566] },
				{ "px": [240,368], "src": [96,48], "f": 0, "t": 63, "d": [57,567] },
				{ "px": [256,32], "src": [48,16], "f": 0, "t": 22, "d": [56,64] },
				{ "px": [256,48], "src": [48,32], "f": 0, "t": 41, "d": [56,64] },
				{ "px": [272,32], "src": [64,16], "f": 0, "t": 23, "d": [56,64] },
				{ "px": [272,48], "src": [64,32], "f": 0, "t": 42, "d": [56,64] },
				{ "px": [320,32], "src": [48,16], "f": 0, "t": 22, "d": [56,68] },
				{ "px": [320,48], "src": [48,32], "f": 0, "t": 41, "d": [56,68] },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 23, "d": [56,68] },
				{ "px": [336,48], "src": [64,32], "f": 0, "t": 42, "d": [56,68] },
				{ "px": [352,32], "src": [48,16], "f": 0, "t": 22, "d": [56,70] },
				{ "px": [352,48], "src": [48,32], "f": 0, "t": 41, "d": [56,70] },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 23, "d": [56,70] },
				{ "px": [368,48], "src": [64,32], "f": 0, "t": 42, "d": [56,70] },
				{ "px": [256,64], "src": [48,16], "f": 0, "t": 22, "d": [56,112] },
				{ "px": [256,80], "src": [48,32], "f": 0, "t": 41, "d": [56,112] },
				{ "px": [272,64], "src": [64,16], "f": 0, "t": 23, "d": [56,112] },
				{ "px": [272,80], "src": [64,32], "f": 0, "t": 42, "d": [56,112] },
				{ "px": [320,64], "src": [48,16], "f": 0, "t": 22, "d": [56,116] },
				{ "px": [320,80], "src": [48,32], "f": 0, "t": 41, "d": [56,116] },
				{ "px": [336,64], "src": [64,16], "f": 0, "t": 23, "d": [56,116] },
				{ "px": [336,80], "src": [64,32], "f": 0, "t": 42, "d": [56,116] },
				{ "px": [352,64], "src": [48,16], "f": 0, "t": 22, "d": [56,118] },
				{ "px": [352,80], "src": [48,32], "f": 0, "t": 41, "d": [56,118] },
				{ "px": [368,64], "src": [64,16], "f": 0, "t": 23, "d": [56,118] },
				{ "px": [368,80], "src": [64,32], "f": 0, "t": 42, "d": [56,118] },
				{ "px": [256,96], "src": [48,16], "f": 0, "t": 22, "d": [56,160] },
				{ "px": [256,112], "src": [48,32], "f": 0, "t": 41, "d": [56,160] },
				{ "px": [272,96], "src": [64,16], "f": 0, "t": 23, "d": [56,160] },
				{ "px": [272,112], "src": [64,32], "f": 0, "t": 42, "d": [56,160] },
				{ "px": [320,96], "src": [48,16], "f": 0, "t": 22, "d": [56,164] },
				{ "px": [320,112], "src": [48,32], "f": 0, "t": 41, "d": [56,164] },
				{ "px": [336,96], "src": [64,16], "f": 0, "t": 23, "d": [56,164] },
				{ "px": [336,112], "src": [64,32], "f": 0, "t": 42, "d": [56,164] },
				{ "px": [352,96], "src": [48,16], "f": 0, "t": 22, "d": [56,166] },
				{ "px": [352,112], "src": [48,32], "f": 0, "t": 41, "d": [56,166] },
				{ "px": [368,96], "src": [64,16], "f": 0, "t": 23, "d": [56,166] },
				{ "px": [368,112], "src": [64,32], "f": 0, "t": 42, "d": [56,166] },
				{ "px": [64,256], "src": [48,16], "f": 0, "t": 22, "d": [56,388] },
				{ "px": [64,272], "src": [48,32], "f": 0, "t": 41, "d": [56,388] },
				{ "px": [80,256], "src": [64,16], "f": 0, "t": 23, "d": [56,388] },
				{ "px": [80,272], "src": [64,32], "f": 0, "t": 42, "d": [56,388] },
				{ "px": [128,256], "src": [48,16], "f": 0, "t": 22, "d": [56,392] },
				{ "px": [128,272], "src": [48,32], "f": 0, "t": 41, "d": [56,392] },
				{ "px": [144,256], "src": [64,16], "f": 0, "t": 23, "d": [56,392] },
				{ "px": [144,272], "src": [64,32], "f": 0, "t": 42, "d": [56,392] },
				{ "px": [64,288], "src": [48,16], "f": 0, "t": 22, "d": [56,436] },
				{ "px": [64,304], "src": [48,32], "f": 0, "t": 41, "d": [56,436] },
				{ "px": [80,288], "src": [64,16], "f": 0, "t": 23, "d": [56,436] },
				{ "px": [80,304], "src": [64,32], "f": 0, "t": 42, "d": [56,436] },
				{ "px": [128,288], "src": [48,16], "f": 0, "t": 22, "d": [56,440] },
				{ "px": [128,304], "src": [48,32], "f": 0, "t": 41, "d": [56,440] },
				{ "px": [144,288], "src": [64,16], "f": 0, "t": 23, "d": [56,440] },
				{ "px": [144,304], "src": [64,32], "f": 0, "t": 42, "d": [56,440] },
				{ "px": [64,320], "src": [48,16], "f": 0, "t": 22, "d": [56,484] },
				{ "px": [64,336], "src": [48,32], "f": 0, "t": 41, "d": [56,484] },
				{ "px": [80,320], "src": [64,16], "f": 0, "t": 23, "d": [56,484] },
				{ "px": [80,336], "src": [64,32], "f": 0, "t": 42, "d": [56,484] },
				{ "px": [128,320], "src": [48,16], "f": 0, "t": 22, "d": [56,488] },
				{ "px": [128,336], "src": [48,32], "f": 0, "t": 41, "d": [56,488] },
				{ "px": [144,320], "src": [64,16], "f": 0, "t": 23, "d": [56,488] },
				{ "px": [144,336], "src": [64,32], "f": 0, "t": 42, "d": [56,488] },
				{ "px": [64,352], "src": [48,16], "f": 0, "t": 22, "d": [56,532] },
				{ "px": [64,368], "src": [48,32], "f": 0, "t": 41, "d": [56,532] },
				{ "px": [80,352], "src": [64,16], "f": 0, "t": 23, "d": [56,532] },
				{ "px": [80,368], "src": [64,32], "f": 0, "t": 42, "d": [56,532] },
				{ "px": [128,352], "src": [48,16], "f": 0, "t": 22, "d": [56,536] },
				{ "px": [128,368], "src": [48,32], "f": 0, "t": 41, "d": [56,536] },
				{ "px": [144,352], "src": [64,16], "f": 0, "t": 23, "d": [56,536] },
				{ "px": [144,368], "src": [64,32], "f": 0, "t": 42, "d": [56,536] },
				{ "px": [160,352], "src": [48,16], "f": 0, "t": 22, "d": [56,538] },
				{ "px": [160,368], "src": [48,32], "f": 0, "t": 41, "d": [56,538] },
				{ "px": [176,352], "src": [64,16], "f": 0, "t": 23, "d": [56,538] },
				{ "px": [176,368], "src": [64,32], "f": 0, "t": 42, "d": [56,538] },
				{ "px": [224,352], "src": [48,16], "f": 0, "t": 22, "d": [56,542] },
				{ "px": [224,368], "src": [48,32], "f": 0, "t": 41, "d": [56,542] },
				{ "px": [240,352], "src": [64,16], "f": 0, "t": 23, "d": [56,542] },
				{ "px": [240,368], "src": [64,32], "f": 0, "t": 42, "d": [56,542] },
				{ "px": [288,32], "src": [80,16], "f": 0, "t": 24, "d": [58,66] },
				{ "px": [288,48], "src": [80,32], "f": 0, "t": 43, "d": [58,66] },
				{ "px": [304,32], "src": [96,16], "f": 0, "t": 25, "d": [58,66] },
				{ "px": [304,48], "src": [96,32], "f": 0, "t": 44, "d": [58,66] },
				{ "px": [288,64], "src": [80,16], "f": 0, "t": 24, "d": [58,114] },
				{ "px": [288,80], "src": [80,32], "f": 0, "t": 43, "d": [58,114] },
				{ "px": [304,64], "src": [96,16], "f": 0, "t": 25, "d": [58,114] },
				{ "px": [304,80], "src": [96,32], "f": 0, "t": 44, "d": [58,114] },
				{ "px": [288,96], "src": [80,16], "f": 0, "t": 24, "d": [58,162] },
				{ "px": [288,112], "src": [80,32], "f": 0, "t": 43, "d": [58,162] },
				{ "px": [304,96], "src": [96,16], "f": 0, "t": 25, "d": [58,162] },
				{ "px": [304,112], "src": [96,32], "f": 0, "t": 44, "d": [58,162] },
				{ "px": [96,256], "src": [80,16], "f": 0, "t": 24, "d": [58,390] },
				{ "px": [96,272], "src": [80,32], "f": 0, "t": 43, "d": [58,390] },
				{ "px": [112,256], "src": [96,16], "f": 0, "t": 25, "d": [58,390] },
				{ "px": [112,272], "src": [96,32], "f": 0, "t": 44, "d": [58,390] },
				{ "px": [96,288], "src": [80,16], "f": 0, "t": 24, "d": [58,438] },
				{ "px": [96,304], "src": [80,32], "f": 0, "t": 43, "d": [58,438] },
				{ "px": [112,288], "src": [96,16], "f": 0, "t": 25, "d": [58,438] },
				{ "px": [112,304], "src": [96,32], "f": 0, "t": 44, "d": [58,438] },
				{ "px": [96,320], "src": [80,16], "f": 0, "t": 24, "d": [58,486] },
				{ "px": [96,336], "src": [80,32], "f": 0, "t": 43, "d": [58,486] },
				{ "px": [112,320], "src": [96,16], "f": 0, "t": 25, "d": [58,486] },
				{ "px": [112,336], "src": [96,32], "f": 0, "t": 44, "d": [58,486] },
				{ "px": [96,352], "src": [80,16], "f": 0, "t": 24, "d": [58,534] },
				{ "px": [96,368], "src": [80,32], "f": 0, "t": 43, "d": [58,534] },
				{ "px": [112,352], "src": [96,16], "f": 0, "t": 25, "d": [58,534] },
				{ "px": [112,368], "src": [96,32], "f": 0, "t": 44, "d": [58,534] },
				{ "px": [192,352], "src": [80,16], "f": 0, "t": 24, "d": [58,540] },
				{ "px": [192,368], "src": [80,32], "f": 0, "t": 43, "d": [58,540] },
				{ "px": [208,352], "src": [96,16], "f": 0, "t": 25, "d": [58,540] },
				{ "px": [208,368], "src": [96,32], "f": 0, "t": 44, "d": [58,540] },
				{ "px": [240,128], "src": [64,48], "f": 0, "t": 61, "d": [59,207] },
				{ "px": [256,128], "src": [64,48], "f": 0, "t": 61, "d": [59,208] },
				{ "px": [272,128], "src": [64,48], "f": 0, "t": 61, "d": [59,209] },
				{ "px": [288,128], "src": [64,48], "f": 0, "t": 61, "d": [59,210] },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 61, "d": [59,211] },
				{ "px": [320,128], "src": [64,48], "f": 0, "t": 61, "d": [59,212] },
				{ "px": [336,128], "src": [64,48], "f": 0, "t": 61, "d": [59,213] },
				{ "px": [352,128], "src": [64,48], "f": 0, "t": 61, "d": [59,214] },
				{ "px": [368,128], "src": [64,48], "f": 0, "t": 61, "d": [59,215] },
				{ "px": [128,368], "src": [64,48], "f": 0, "t": 61, "d": [59,560] },
				{ "px": [144,368], "src": [64,48], "f": 0, "t": 61, "d": [59,561] },
				{ "px": [48,384], "src": [64,48], "f": 0, "t": 61, "d": [59,579] },
				{ "px": [64,384], "src": [64,48], "f": 0, "t": 61, "d": [59,580] },
				{ "px": [80,384], "src": [64,48], "f": 0, "t": 61, "d": [59,581] },
				{ "px": [96,384], "src": [64,48], "f": 0, "t": 61, "d": [59,582] },
				{ "px": [112,384], "src": [64,48], "f": 0, "t": 61, "d": [59,583] },
				{ "px": [160,384], "src": [64,48], "f": 0, "t": 61, "d": [59,586] },
				{ "px": [176,384], "src": [64,48], "f": 0, "t": 61, "d": [59,587] },
				{ "px": [192,384], "src": [64,48], "f": 0, "t": 61, "d": [59,588] },
				{ "px": [208,384], "src": [64,48], "f": 0, "t": 61, "d": [59,589] },
				{ "px": [224,384], "src": [64,48], "f": 0, "t": 61, "d": [59,590] },
				{ "px": [240,384], "src": [64,48], "f": 0, "t": 61, "d": [59,591] },
				{ "px": [240,16], "src": [112,0], "f": 0, "t": 7, "d": [64,39] },
				{ "px": [240,32], "src": [112,0], "f": 0, "t": 7, "d": [64,63] },
				{ "px": [240,64], "src": [112,0], "f": 0, "t": 7, "d": [64,111] },
				{ "px": [240,80], "src": [112,0], "f": 0, "t": 7, "d": [64,135] },
				{ "px": [240,96], "src": [112,0], "f": 0, "t": 7, "d": [64,159] },
				{ "px": [240,112], "src": [112,0], "f": 0, "t": 7, "d": [64,183] },
				{ "px": [48,256], "src": [112,0], "f": 0, "t": 7, "d": [64,387] },
				{ "px": [48,272], "src": [112,0], "f": 0, "t": 7, "d": [64,411] },
				{ "px": [48,304], "src": [112,0], "f": 0, "t": 7, "d": [64,459] },
				{ "px": [48,320], "src": [112,0], "f": 0, "t": 7, "d": [64,483] },
				{ "px": [48,352], "src": [112,0], "f": 0, "t": 7, "d": [64,531] },
				{ "px": [48,368], "src": [112,0], "f": 0, "t": 7, "d": [64,555] },
				{ "px": [240,48], "src": [128,0], "f": 0, "t": 8, "d": [67,87] },
				{ "px": [240,64], "src": [128,16], "f": 0, "t": 27, "d": [67,87] },
				{ "px": [240,80], "src": [128,32], "f": 0, "t": 46, "d": [67,87] },
				{ "px": [240,96], "src": [128,48], "f": 0, "t": 65, "d": [67,87] },
				{ "px": [48,288], "src": [128,0], "f": 0, "t": 8, "d": [67,435] },
				{ "px": [48,304], "src": [128,16], "f": 0, "t": 27, "d": [67,435] },
				{ "px": [48,320], "src": [128,32], "f": 0, "t": 46, "d": [67,435] },
				{ "px": [48,336], "src": [128,48], "f": 0, "t": 65, "d": [67,435] },
				{ "px": [48,336], "src": [112,16], "f": 0, "t": 26, "d": [65,507] },
				{ "px": [48,352], "src": [112,32], "f": 0, "t": 45, "d": [65,507] },
				{ "px": [48,368], "src": [112,48], "f": 0, "t": 64, "d": [65,507] }
			],
			"seed": 5695729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "e" }]
}