[gd_scene load_steps=13 format=3 uid="uid://bpck7bfkynclm"]

[ext_resource type="Script" uid="uid://byrj5xfltuk0i" path="res://addons/dialogue_nodes/objects/DialogueManager.cs" id="1_0l1lm"]
[ext_resource type="Resource" uid="uid://dvaxnhtmo01o" path="res://addons/dialogue_nodes/Preloader.tres" id="2_ygp7a"]
[ext_resource type="Script" uid="uid://bybo3cbxj5iuk" path="res://addons/dialogue_nodes/objects/DialogueCore.cs" id="3_vj5q0"]
[ext_resource type="FontFile" uid="uid://bwn2jpwxj6ugi" path="res://Art Assets/Fonts/Not Jam Mono Clean 16.ttf" id="4_4hf1q"]
[ext_resource type="Script" uid="uid://5kteuup2tdkt" path="res://addons/dialogue_nodes/objects/DialogueUI.cs" id="4_yb1yx"]
[ext_resource type="Script" uid="uid://b5h3kcrgujtq7" path="res://addons/dialogue_nodes/objects/DialogueInput.cs" id="5_rbbw8"]
[ext_resource type="Texture2D" uid="uid://dla76qr5vqp1r" path="res://addons/dialogue_nodes/icons/Character.svg" id="6_k1ewk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vpey2"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_456xg"]
offsets = PackedFloat32Array(0, 0.675862, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0609076, 3.93589e-05, 0.22359, 0.775862, 0.575686, 0.022546, 0.483255, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_levgk"]
gradient = SubResource("Gradient_456xg")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jl84a"]
texture = SubResource("GradientTexture2D_levgk")
expand_margin_left = 300.0
expand_margin_top = 25.0
expand_margin_right = 300.0
expand_margin_bottom = 85.0

[sub_resource type="Theme" id="Theme_tik1n"]
Label/fonts/font = ExtResource("4_4hf1q")
Panel/styles/panel = SubResource("StyleBoxTexture_jl84a")
RichTextLabel/fonts/normal_font = ExtResource("4_4hf1q")

[node name="DialogueLayer" type="CanvasLayer"]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="DialogueBox" type="Control" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 3
anchors_preset = 0
offset_left = 436.0
offset_top = 426.0
offset_right = 436.0
offset_bottom = 426.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_0l1lm")
data = ExtResource("2_ygp7a")
transitionType = 2
textSpeed = 50.03

[node name="DialogueCore" type="Node" parent="DialogueBox"]
script = ExtResource("3_vj5q0")

[node name="DialogueUI" type="Panel" parent="DialogueBox" node_paths=PackedStringArray("speaker", "speakerPortrait", "dialogue", "optionsButtons")]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -70.0
offset_right = 308.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_tik1n")
script = ExtResource("4_yb1yx")
speaker = NodePath("MarginContainer/HBoxContainer/VBoxContainer/SpeakerLabel")
speakerPortrait = NodePath("MarginContainer/HBoxContainer/PortraitTexture")
dialogue = NodePath("MarginContainer/HBoxContainer/VBoxContainer/DialogueTxt")
optionsButtons = [NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button2"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button3"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button4")]

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/DialogueUI"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="DialogueInput" type="Control" parent="DialogueBox/DialogueUI/MarginContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
mouse_filter = 1
script = ExtResource("5_rbbw8")

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox/DialogueUI/MarginContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2

[node name="PortraitTexture" type="TextureRect" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_k1ewk")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer/VBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
mouse_filter = 1
text = "Speaker"

[node name="DialogueTxt" type="RichTextLabel" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer/VBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "This is a test  dialogue"

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer/VBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
mouse_filter = 1
text = "Option 1"

[node name="Button2" type="Button" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
mouse_filter = 1
text = "Option 2"

[node name="Button3" type="Button" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
mouse_filter = 1
text = "Option 3"

[node name="Button4" type="Button" parent="DialogueBox/DialogueUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
material = SubResource("CanvasItemMaterial_vpey2")
layout_mode = 2
mouse_filter = 1
text = "Option 4"
